<!DOCTYPE html><html><head>
      <title>&#x5DF4;&#x83F2;&#x6770;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Camille\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  /* RESET
=============================================================================*/
  /* BODY
=============================================================================*/
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px 40px 20px 40px;
  margin: 0 auto;
  text-align: justify;
  /* BLOCKS
=============================================================================*/
}
.markdown-preview.markdown-preview p,
.markdown-preview.markdown-preview blockquote,
.markdown-preview.markdown-preview ul,
.markdown-preview.markdown-preview ol,
.markdown-preview.markdown-preview dl,
.markdown-preview.markdown-preview table,
.markdown-preview.markdown-preview pre {
  margin: 15px 0;
}
/* HEADERS
=============================================================================*/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}
h1 tt,
h1 code,
h2 tt,
h2 code,
h3 tt,
h3 code,
h4 tt,
h4 code,
h5 tt,
h5 code,
h6 tt,
h6 code {
  font-size: inherit;
}
h1 {
  font-size: 24px;
  color: #000;
}
h2 {
  font-size: 20px;
  color: #000;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 16px;
}
h5 {
  font-size: 16px;
}
h6 {
  color: #777;
  font-size: 16px;
}
body > h2:first-child,
body > h1:first-child,
body > h1:first-child + h2,
body > h3:first-child,
body > h4:first-child,
body > h5:first-child,
body > h6:first-child {
  margin-top: 0;
  padding-top: 0;
}
a:first-child h1,
a:first-child h2,
a:first-child h3,
a:first-child h4,
a:first-child h5,
a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}
h1 + p,
h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 10px;
}
/* LINKS
=============================================================================*/
a {
  color: #4183C4;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
/* LISTS
=============================================================================*/
ul,
ol {
  padding-left: 30px;
}
ul li > :first-child,
ol li > :first-child,
ul li ul:first-of-type,
ol li ol:first-of-type,
ul li ol:first-of-type,
ol li ul:first-of-type {
  margin-top: 0px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
dl {
  padding: 0;
}
dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}
dl dt:first-child {
  padding: 0;
}
dl dt > :first-child {
  margin-top: 0px;
}
dl dt > :last-child {
  margin-bottom: 0px;
}
dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}
dl dd > :first-child {
  margin-top: 0px;
}
dl dd > :last-child {
  margin-bottom: 0px;
}
/* CODE
=============================================================================*/
pre,
code,
tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}
code,
tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}
pre > code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}
pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}
pre code,
pre tt {
  background-color: transparent;
  border: none;
}
kbd {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #DDDDDD;
  background-image: linear-gradient(#F1F1F1, #DDDDDD);
  background-repeat: repeat-x;
  border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
  border-image: none;
  border-radius: 2px 2px 2px 2px;
  border-style: solid;
  border-width: 1px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 10px;
  padding: 1px 4px;
}
/* QUOTES
=============================================================================*/
blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
  font-family: 'Times New Roman', 'Kaiti';
}
blockquote > :first-child {
  margin-top: 0px;
}
blockquote > :last-child {
  margin-bottom: 0px;
}
/* HORIZONTAL RULES
=============================================================================*/
hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}
.tg {
  border-collapse: collapse;
  border-spacing: 0;
}
.tg td {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Times New Roman, Songti, sans-serif;
  font-size: 14px;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}
.tg th {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Times New Roman, Songti, sans-serif;
  font-size: 14px;
  font-weight: normal;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}
.tg .tg-cly1 {
  text-align: left;
  vertical-align: middle;
}
.tg .tg-lboi {
  border-color: inherit;
  text-align: left;
  vertical-align: middle;
}
/* TABLES
=============================================================================*/
/*table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}*/
/* IMAGES
=============================================================================*/
img {
  max-width: 100%;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%8A%A0%E4%BB%93%E6%97%A5%E6%9C%AC%E6%88%90%E6%B2%83%E4%BC%A6%E5%B7%B4%E8%8F%B2%E7%89%B9%E5%8F%88%E4%B8%80%E6%91%87%E9%92%B1%E6%A0%91">&#x52A0;&#x4ED3;&#x65E5;&#x672C;&#x6210;&#x6C83;&#x4F26;&#x5DF4;&#x83F2;&#x7279;&#x53C8;&#x4E00;&#x6447;&#x94B1;&#x6811;</h1>

<h2 class="mume-header" id="%E7%BE%8E%E6%97%A5%E5%88%A9%E7%8E%87%E9%B8%BF%E6%B2%9F%E6%8F%90%E4%BE%9B%E4%BA%86%E4%BC%97%E5%A4%9A%E5%95%86%E6%9C%BA">&#x7F8E;&#x65E5;&#x5229;&#x7387;&#x9E3F;&#x6C9F;&#x63D0;&#x4F9B;&#x4E86;&#x4F17;&#x591A;&#x5546;&#x673A;</h2>

<p>&#x7EE7;&#x6C83;&#x4F26;&#xB7;&#x5DF4;&#x83F2;&#x7279;&#x5BA3;&#x5E03;&#x6E34;&#x671B;&#x66F4;&#x591A;&#x6301;&#x80A1;&#x540E;&#xFF0C;&#x65E5;&#x672C;&#x4E94;&#x5927;&#x8D38;&#x6613;&#x96C6;&#x56E2;&#x4E2D;&#x4E09;&#x5BB6;&#x7684;&#x80A1;&#x7968;&#x5728;&#x8FC7;&#x53BB;&#x4E00;&#x5468;&#x521B;&#x4E0B;&#x5386;&#x53F2;&#x65B0;&#x9AD8;&#x3002;&#x5BF9;&#x4E8E;&#x8FD9;&#x4E9B;&#x65E5;&#x672C;&#x516C;&#x53F8;&#x6765;&#x8BF4;&#xFF0C;&#x53EF;&#x8C13;&#x597D;&#x4E8B;&#x8FDE;&#x8FDE;&#x3002;&#x81EA;2020&#x5E74;&#x5DF4;&#x83F2;&#x7279;90&#x5C81;&#x751F;&#x65E5;&#x5F53;&#x5929;&#x9996;&#x6B21;&#x5BA3;&#x5E03;&#x5176;&#x6295;&#x8D44;&#x516C;&#x53F8;&#x4F2F;&#x514B;&#x5E0C;&#x5C14;&#xB7;&#x54C8;&#x6492;&#x97E6;&#x5165;&#x80A1;&#x4E94;&#x5BB6;&#x65E5;&#x672C;&#x5546;&#x793E;&#x4EE5;&#x6765;&#xFF0C;&#x4F0A;&#x85E4;&#x5FE0;&#x5546;&#x4E8B;&#x3001;&#x4E38;&#x7EA2;&#x3001;&#x4E09;&#x4E95;&#x7269;&#x4EA7;&#x3001;&#x4E09;&#x83F1;&#x5546;&#x4E8B;&#x548C;&#x4F4F;&#x53CB;&#x5546;&#x4E8B;&#x7684;&#x80A1;&#x4EF7;&#x5C31;&#x4E00;&#x76F4;&#x98D9;&#x5347;&#x3002;&#x81EA;&#x90A3;&#x4EE5;&#x6765;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x80A1;&#x4EF7;&#x5DF2;&#x6709;64%&#x81F3;202%&#x7684;&#x4E0A;&#x6DA8;&#x5E45;&#x5EA6;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x91CA;&#xFF1A;<br>
1.Itochu&#xFF1A;&#x4F0A;&#x85E4;&#x5FE0;&#x5546;&#x4E8B;&#x682A;&#x5F0F;&#x4F1A;&#x793E;&#xFF0C;&#x662F;&#x65E5;&#x672C;&#x5927;&#x578B;&#x7EFC;&#x5408;&#x5546;&#x793E;&#x4E4B;&#x4E00;&#xFF0C;&#x7ECF;&#x8425;&#x9879;&#x76EE;&#x6A2A;&#x8DE8;&#x7EA4;&#x7EF4;&#x3001;&#x77F3;&#x5316;&#x3001;&#x91D1;&#x5C5E;&#x3001;&#x7535;&#x673A;&#x3001;&#x98DF;&#x54C1;&#x3001;&#x96F6;&#x552E;&#x3001;&#x901A;&#x8BAF;&#x3001;&#x5A92;&#x4F53;&#x3001;&#x822A;&#x592A;&#x3001;&#x7269;&#x6D41;&#x3001;&#x91D1;&#x878D;&#x3001;&#x4FDD;&#x9669;&#x3001;&#x4E0D;&#x52A8;&#x4EA7;&#x7B49;&#x7B49;&#x8BF8;&#x591A;&#x9886;&#x57DF;&#x3002;<br>
Source: <a href="https://zh.wikipedia.org/zh-hans/%E4%BC%8A%E8%97%A4%E5%BF%A0%E5%95%86%E4%BA%8B">https://zh.wikipedia.org/zh-hans/&#x4F0A;&#x85E4;&#x5FE0;&#x5546;&#x4E8B;</a><br>
2.Marubeni: &#x7EA2;&#x682A;&#x5F0F;&#x4F1A;&#x793E;&#xFF08;&#x65E5;&#x8BED;&#x632F;&#x5047;&#x540D;&#xFF1A;&#x307E;&#x308B;&#x3079;&#x306B;&#xFF0C;Marubeni Corporation&#xFF09;&#x662F;&#x65E5;&#x672C;&#x7684;&#x7EFC;&#x5408;&#x5546;&#x793E;&#x4E4B;&#x4E00;&#xFF0C;&#x96B6;&#x5C5E;&#x4E8E;&#x745E;&#x7A57;&#x91D1;&#x878D;&#x96C6;&#x56E2;&#xFF0C;&#x7ECF;&#x8425;&#x9879;&#x76EE;&#x6A2A;&#x8DE8;&#x98DF;&#x54C1;&#x3001;&#x9020;&#x7EB8;&#x3001;&#x5316;&#x5B66;&#x3001;&#x80FD;&#x6E90;&#x3001;&#x91D1;&#x5C5E;&#x3001;&#x94A2;&#x94C1;&#x3001;&#x7535;&#x673A;&#x3001;&#x8239;&#x8236;&#x3001;&#x8FD0;&#x8F93;&#x3001;&#x7269;&#x6D41;&#x3001;&#x91D1;&#x878D;&#x3001;&#x4FDD;&#x9669;&#x3001;&#x4E0D;&#x52A8;&#x4EA7;&#x7B49;&#x7B49;&#x8BF8;&#x591A;&#x9886;&#x57DF;&#x3002;<br>
Source: <a href="https://zh.wikipedia.org/zh-hans/%E4%B8%B8%E7%B4%85">https://zh.wikipedia.org/zh-hans/&#x4E38;&#x7D05;</a><br>
3.Mitsui: &#x4E09;&#x4E95;&#x96C6;&#x56E2;&#xFF0C;&#x662F;&#x65E5;&#x672C;&#x4E00;&#x4E2A;&#x4F01;&#x4E1A;&#x8054;&#x5408;&#x4F53;&#xFF0C;&#x7531;&#x4E8C;&#x6218;&#x524D;&#x5C5E;&#x4E09;&#x4E95;&#x8D22;&#x9600;&#x7684;&#x5404;&#x4F01;&#x4E1A;&#x5728;&#x6218;&#x540E;&#x7EC4;&#x5408;&#x800C;&#x6210;&#x7684;&#x516C;&#x53F8;&#x8054;&#x76DF;&#x3002;<br>
Source: <a href="https://zh.wikipedia.org/zh-cn/%E4%B8%89%E4%BA%95%E9%9B%86%E5%9C%98">https://zh.wikipedia.org/zh-cn/&#x4E09;&#x4E95;&#x96C6;&#x5718;</a><br>
4.Mitsubishi: &#x4E09;&#x83F1;&#x96C6;&#x56E2;&#xFF0C;&#x662F;&#x65E5;&#x672C;&#x4E00;&#x4E2A;&#x4F01;&#x4E1A;&#x8054;&#x5408;&#x4F53;&#xFF0C;&#x4E3A;&#x539F;&#x4E09;&#x83F1;&#x8D22;&#x9600;&#x89E3;&#x4F53;&#x540E;&#x5176;&#x65D7;&#x4E0B;&#x4F01;&#x4E1A;&#x5171;&#x540C;&#x7EC4;&#x6210;&#xFF0C;&#x603B;&#x5171;&#x5305;&#x62EC;&#x7EA6;300&#x5BB6;&#x4F01;&#x4E1A;&#x3002;<br>
Source: <a href="https://zh.wikipedia.org/wiki/%E4%B8%89%E8%8F%B1%E9%9B%86%E5%9B%A2">https://zh.wikipedia.org/wiki/&#x4E09;&#x83F1;&#x96C6;&#x56E2;</a><br>
5.Sumitomo Corporation&#xFF1A;&#x4F4F;&#x53CB;&#x5546;&#x4E8B;&#xFF0C;&#x7B80;&#x79F0;&#x4F4F;&#x5546;&#xFF0C;&#x662F;&#x65E5;&#x672C;&#x4F4F;&#x53CB;&#x96C6;&#x56E2;&#x65D7;&#x4E0B;&#x7684;&#x7EFC;&#x5408;&#x8D38;&#x6613;&#x516C;&#x53F8;&#x3002;<br>
Source: <a href="https://zh.wikipedia.org/zh-hans/%E4%BD%8F%E5%8F%8B%E5%95%86%E4%BA%8B">https://zh.wikipedia.org/zh-hans/&#x4F4F;&#x53CB;&#x5546;&#x4E8B;</a><br>
&#x5EF6;&#x7533;&#x9605;&#x8BFB;&#xFF1A;<br>
1.&#x300A;&#x201C;&#x80A1;&#x795E;&#x201D;&#x5DF4;&#x83F2;&#x7279;90&#x5C81;&#x751F;&#x65E5;&#xFF0C;&#x76D6;&#x8328;&#x3001;&#x5E93;&#x514B;&#x9001;&#x795D;&#x798F;&#xFF0C;&#x201C;&#x9C90;&#x80CC;&#x4E4B;&#x5E74;&#x201D;&#x518D;&#x51FA;&#x624B;&#x300B;<br>
Source: <a href="https://news.stcn.com/sd/202008/t20200831_2310617.html">https://news.stcn.com/sd/202008/t20200831_2310617.html</a><br>
2.&#x300A;&#x518D;&#x8BBF;&#x65E5;&#x672C;&#x3001;&#x589E;&#x6301;&#x65E5;&#x672C;&#x4E94;&#x5927;&#x5546;&#x793E;&#xFF0C;&#x201C;&#x80A1;&#x795E;&#x201D;&#x5DF4;&#x83F2;&#x7279;&#x7684;&#x903B;&#x8F91;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x300B;<br>
Source: <a href="https://www.stcn.com/article/detail/840005.html">https://www.stcn.com/article/detail/840005.html</a></p>
</blockquote>
<p>&#x5728;&#x67D0;&#x4E9B;&#x65B9;&#x9762;&#xFF0C;&#x65E5;&#x672C;&#x548C;&#x5DF4;&#x83F2;&#x7279;&#x662F;&#x201C;&#x5929;&#x4F5C;&#x4E4B;&#x5408;&#x201D;&#x3002;&#x5DF4;&#x83F2;&#x7279;&#x4EE5;&#x51C6;&#x786E;&#x65E0;&#x8BEF;&#x5730;&#x5173;&#x6CE8;&#x5546;&#x4E1A;&#x57FA;&#x672C;&#x9762;&#x800C;&#x95FB;&#x540D;&#x3002;&#x5373;&#x4F7F;&#x662F;&#x6700;&#x8FD1;&#x5728;&#x7F8E;&#x80A1;&#x60E8;&#x906D;&#x629B;&#x552E;&#x540E;&#xFF0C;&#x6574;&#x4E2A;&#x4E1C;&#x4EAC;&#x5E02;&#x573A;&#x7684;&#x4EF7;&#x683C;&#x4ECD;&#x7136;&#x8981;&#x4FBF;&#x5B9C;&#x5F97;&#x591A;&#x3002;&#x65E5;&#x672C;&#x7684;&#x5E02;&#x76C8;&#x7387;&#xFF08;&#x57FA;&#x4E8E;&#x660E;&#x5E74;&#x7684;&#x9884;&#x671F;&#x6536;&#x76CA;&#xFF09;&#x7EA6;&#x4E3A;13&#xFF0C;&#x800C;&#x7F8E;&#x56FD;&#x4E3A;18&#x3002;&#x4F2F;&#x514B;&#x5E0C;&#x5C14;&#xB7;&#x54C8;&#x6492;&#x97E6;&#x6295;&#x8D44;&#x7684;&#x8D38;&#x6613;&#x516C;&#x53F8;&#x2014;&#x2014;&#x5728;&#x65E5;&#x672C;&#x88AB;&#x79F0;&#x4E3A;&#x7EFC;&#x5408;&#x5546;&#x793E;&#xFF08;sogo shosha&#xFF09;&#x2014;&#x2014;&#x901A;&#x5E38;&#x88AB;&#x8BA4;&#x4E3A;&#x4FDD;&#x5B88;&#x800C;&#x53EF;&#x9760;&#x3002;&#x5E02;&#x76C8;&#x7387;&#x5747;&#x4F4E;&#x4E8E;&#x5341;&#xFF0C;&#x5E76;&#x652F;&#x4ED8;&#x53EF;&#x89C2;&#x7684;&#x80A1;&#x606F;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x91CA;&#xFF1A;<br>
1.sogo shosha&#xFF1A;&#x7EFC;&#x5408;&#x5546;&#x793E;&#xFF0C;A sogo shosha is a form of industrial organization and a kind of vertically integrated trading company that originated in Japan and for the most part has remained unique to Japan.<br>
Source:<br>
<a href="https://www.referenceforbusiness.com/encyclopedia/Sel-Str/Sogo-Shosha.html#ixzz7zd3xOsOX">https://www.referenceforbusiness.com/encyclopedia/Sel-Str/Sogo-Shosha.html#ixzz7zd3xOsOX</a><br>
2.Stodgy&#xFF1A;extremely old-fashioned<br>
Source: <a href="https://www.merriam-webster.com/dictionary/stodgy">https://www.merriam-webster.com/dictionary/stodgy</a></p>
</blockquote>
<p>&#x4F2F;&#x514B;&#x5E0C;&#x5C14;&#xB7;&#x54C8;&#x6492;&#x97E6;&#x5728;&#x65E5;&#x672C;&#x7684;&#x6295;&#x8D44;&#x4E5F;&#x900F;&#x9732;&#x51FA;&#x5176;&#x4ED6;&#x4FE1;&#x606F;&#x3002;&#x5176;&#x4E00;&#x662F;&#x8BF4;&#x660E;&#x4E86;&#x65E5;&#x672C;&#x4E3A;&#x4F55;&#x4F1A;&#x6210;&#x4E3A;&#x5176;&#x4ED6;&#x7F8E;&#x56FD;&#x6295;&#x8D44;&#x8005;&#x66F4;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x6295;&#x8D44;&#x4E4B;&#x5730;&#x3002;&#x5728;2019&#x81F3;2022&#x5E74;&#x53D1;&#x884C;&#x4E86;&#x5408;78&#x4EBF;&#x7F8E;&#x5143;&#x7684;&#x65E5;&#x5143;&#x503A;&#x5238;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;4&#x6708;14&#x65E5;&#xFF0C;&#x4F2F;&#x514B;&#x5E0C;&#x5C14;&#xB7;&#x54C8;&#x6492;&#x97E6;&#x53C8;&#x53D1;&#x884C;&#x4E86;&#x7EA6;&#x5408;12&#x4EBF;&#x7F8E;&#x5143;&#x7684;&#x65E5;&#x5143;&#x503A;&#x5238;&#x3002;&#x73B0;&#x5728;&#x4E0D;&#x4EC5;&#x65E5;&#x672C;&#x6210;&#x4E3A;&#x4E86;&#x4F2F;&#x514B;&#x5E0C;&#x5C14;&#xB7;&#x54C8;&#x6492;&#x97E6;&#x516C;&#x53F8;&#x7684;&#x7B2C;&#x4E8C;&#x5927;&#x6295;&#x8D44;&#x5730;&#xFF0C;&#x65E5;&#x5143;&#x4E5F;&#x6210;&#x4E3A;&#x5176;&#x7B2C;&#x4E8C;&#x5927;&#x878D;&#x8D44;&#x8D27;&#x5E01;&#x3002;&#x5373;&#x4F7F;&#x4E0D;&#x7B97;&#x6B64;&#x6B21;&#x503A;&#x5238;&#x878D;&#x8D44;&#xFF0C;&#x4F2F;&#x514B;&#x5E0C;&#x5C14;&#xB7;&#x54C8;&#x6492;&#x97E6;&#x4E5F;&#x6709;&#x8FD1;&#x4E94;&#x5206;&#x4E4B;&#x4E00;&#x7684;&#x8D1F;&#x503A;&#x662F;&#x65E5;&#x5143;&#x503A;&#x3002;</p>
<p>&#x4F2F;&#x514B;&#x5E0C;&#x5C14;&#xB7;&#x54C8;&#x6492;&#x97E6;&#x5E76;&#x4E0D;&#x662F;&#x56E0;&#x4E3A;&#x8D44;&#x91D1;&#x77ED;&#x7F3A;&#x800C;&#x501F;&#x6B3E;&#x3002;&#x76F8;&#x53CD;&#xFF0C;&#x8FD9;&#x9879;&#x4EA4;&#x6613;&#x63ED;&#x793A;&#x4E86;&#x8D27;&#x5E01;&#x5BF9;&#x51B2;&#x7684;&#x4F18;&#x52BF;&#x3002;&#x53D1;&#x884C;&#x65E5;&#x5143;&#x503A;&#x7136;&#x540E;&#x7528;&#x65E5;&#x5143;&#x6295;&#x8D44;&#x53EF;&#x4EE5;&#x52A9;&#x5176;&#x5BF9;&#x51B2;&#x65E5;&#x5143;&#x8D2C;&#x503C;&#x7684;&#x98CE;&#x9669;&#x3002;&#x800C;&#x4E14;&#xFF0C;&#x7531;&#x4E8E;&#x7F8E;&#x56FD;&#x548C;&#x65E5;&#x672C;&#x4E4B;&#x95F4;&#x7684;&#x5229;&#x7387;&#x5DEE;&#xFF0C;&#x4ED6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5E74;&#x5229;&#x7387;&#x4F4E;&#x4E8E;2%&#x7684;&#x957F;&#x671F;&#x8D37;&#x6B3E;&#x4E3A;&#x5176;&#x6295;&#x8D44;&#x63D0;&#x4F9B;&#x8D44;&#x91D1;&#xFF0C;&#x540C;&#x65F6;&#x5C06;&#x5176;&#x5728;&#x7F8E;&#x56FD;&#x7684;&#x95F2;&#x7F6E;&#x8D44;&#x91D1;&#x6295;&#x8D44;&#x4E8E;&#x6536;&#x76CA;&#x8FD1;5%&#x7684;&#x56FD;&#x503A;&#x3002;&#x5DF4;&#x83F2;&#x7279;&#x8FC7;&#x53BB;&#x66FE;&#x8D28;&#x7591;&#x8FC7;&#x8D27;&#x5E01;&#x5BF9;&#x51B2;&#x7684;&#x597D;&#x5904;&#x3002;&#x5982;&#x4ECA;&#x770B;&#x6765;&#xFF0C;&#x5176;&#x5438;&#x5F15;&#x529B;&#x8BA9;&#x4EBA;&#x96BE;&#x4EE5;&#x6297;&#x62D2;&#x3002;&#x76F8;&#x6BD4;&#x7F8E;&#x5143;&#xFF0C;&#x65E5;&#x5143;&#x7684;&#x501F;&#x8D37;&#x6210;&#x672C;&#x975E;&#x5E38;&#x4F4E;&#x5EC9;&#xFF0C;&#x54EA;&#x6015;&#x662F;&#x60F3;&#x77ED;&#x7EBF;&#x68AD;&#x54C8;&#x4E00;&#x628A;&#x65E5;&#x80A1;&#x7684;&#x7092;&#x5BB6;&#x4E5F;&#x5E94;&#x8BE5;&#x65E0;&#x8111;&#x51B2;&#xFF01;</p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x6295;&#x8D44;&#x8005;&#x90FD;&#x80FD;&#x8F7B;&#x800C;&#x6613;&#x4E3E;&#x5730;&#x53D1;&#x884C;&#x65E5;&#x5143;&#x8BA1;&#x4EF7;&#x503A;&#x5238;&#x3002;&#x4F46;&#x90A3;&#x4E9B;&#x505A;&#x4E0D;&#x5230;&#x8FD9;&#x4E00;&#x70B9;&#x7684;&#x6295;&#x8D44;&#x8005;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x5404;&#x56FD;&#x8D27;&#x5E01;&#x653F;&#x7B56;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x8FDB;&#x884C;&#x66F4;&#x76F4;&#x63A5;&#x7684;&#x8D27;&#x5E01;&#x5BF9;&#x51B2;&#x3002;&#x8FDC;&#x671F;&#x548C;&#x671F;&#x8D27;&#x5E02;&#x573A;&#x7684;&#x4EF7;&#x683C;&#x53D6;&#x51B3;&#x4E8E;&#x4E24;&#x4E2A;&#x76F8;&#x5173;&#x7ECF;&#x6D4E;&#x4F53;&#x4E4B;&#x95F4;&#x7684;&#x5229;&#x7387;&#x5DEE;&#x3002;&#x8FC7;&#x53BB;18&#x4E2A;&#x6708;&#x4E2D;&#xFF0C;&#x7F8E;&#x56FD;&#x5229;&#x7387;&#x4E00;&#x8DEF;&#x98D9;&#x5347;&#xFF0C;&#x800C;&#x65E5;&#x5143;&#x5374;&#x6CA1;&#x6709;&#x8FD9;&#x79CD;&#x8D8B;&#x52BF;&#xFF0C;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x65E5;&#x672C;&#x6295;&#x8D44;&#x8005;&#x4E3A;&#x8D2D;&#x4E70;&#x7F8E;&#x56FD;&#x8D44;&#x4EA7;&#x548C;&#x4FDD;&#x62A4;&#x81EA;&#x5DF1;&#x514D;&#x53D7;&#x6C47;&#x7387;&#x6CE2;&#x52A8;&#x7684;&#x5F71;&#x54CD;&#x652F;&#x4ED8;&#x4E86;&#x5DE8;&#x5927;&#x7684;&#x6EA2;&#x4EF7;&#x3002;&#x800C;&#x7F8E;&#x56FD;&#x6295;&#x8D44;&#x8005;&#x8D2D;&#x4E70;&#x65E5;&#x672C;&#x8D44;&#x4EA7;&#x4EE5;&#x53CA;&#x4FDD;&#x62A4;&#x81EA;&#x5DF1;&#x514D;&#x53D7;&#x6C47;&#x7387;&#x6CE2;&#x52A8;&#x5C06;&#x4F1A;&#x5F97;&#x5230;&#x76F8;&#x5F53;&#x53EF;&#x89C2;&#x7684;&#x6EA2;&#x4EF7;&#x3002;</p>
<p>&#x76EE;&#x524D;&#x7F8E;&#x5143;&#x5BF9;&#x65E5;&#x5143;&#x7684;&#x6C47;&#x7387;&#x4E3A;134&#xFF0C;&#x4F46;&#x5E02;&#x573A;&#x5BF9;&#x660E;&#x5E74;&#x4E09;&#x6708;&#x7684;&#x65E5;&#x5143;&#x6C47;&#x7387;&#x5B9A;&#x4EF7;&#x4E3A;127&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;&#x53EF;&#x4EE5;&#x5728;&#x4E0D;&#x5230;&#x4E00;&#x5E74;&#x7684;&#x65F6;&#x95F4;&#x5185;&#x9501;&#x5B9A;5%&#x7684;&#x6536;&#x76CA;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x6295;&#x8D44;&#x8005;&#x9700;&#x8981;&#x5728;&#x8BE5;&#x671F;&#x95F4;&#x4E00;&#x76F4;&#x6301;&#x6709;&#x65E5;&#x5143;&#xFF0C;&#x800C;&#x5BF9;&#x4E8E;&#x672C;&#x6765;&#x5C31;&#x60F3;&#x6295;&#x8D44;&#x65E5;&#x80A1;&#x7684;&#x4EBA;&#x800C;&#x8A00;&#xFF0C;&#x8FD9;&#x79CD;&#x8D27;&#x5E01;&#x5BF9;&#x51B2;&#x7684;&#x6536;&#x76CA;&#x53EF;&#x8C13;&#x662F;&#x989D;&#x5916;&#x7684;&#x60CA;&#x559C;&#x3002;&#x8FD9;&#x4E2A;&#x673A;&#x4F1A;&#x770B;&#x8D77;&#x6765;&#x4E0D;&#x592A;&#x53EF;&#x80FD;&#x6D88;&#x5931;&#x3002;&#x5373;&#x4F7F;&#x65E5;&#x672C;&#x592E;&#x884C;&#x653E;&#x5F03;&#x5176;&#x6536;&#x76CA;&#x7387;&#x66F2;&#x7EBF;&#x63A7;&#x5236;&#x653F;&#x7B56;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x5206;&#x6790;&#x5BB6;&#x9884;&#x8BA1;&#x65E5;&#x672C;&#x5229;&#x7387;&#x4F1A;&#x5927;&#x5E45;&#x4E0A;&#x5347;&#x3002;</p>
<p>&#x6F5C;&#x5728;&#x7684;&#x6536;&#x76CA;&#x662F;&#x5DE8;&#x5927;&#x7684;&#x3002;&#x8FC7;&#x53BB;&#x7684;&#x4E00;&#x5E74;&#x91CC;&#xFF0C;MSCI&#x7F8E;&#x56FD;&#x6307;&#x6570;&#x7684;&#x51C0;&#x56DE;&#x62A5;&#x7387;&#xFF0C;&#x5305;&#x62EC;&#x8D44;&#x672C;&#x6536;&#x76CA;&#x548C;&#x80A1;&#x606F;&#xFF0C;&#x4E3A;-5%&#x3002;&#x800C;MSCI&#x65E5;&#x672C;&#x6307;&#x6570;&#xFF08;&#x4EE5;&#x7F8E;&#x5143;&#x8BA1;&#x4EF7;&#x4F46;&#x6CA1;&#x6709;&#x8FDB;&#x884C;&#x5BF9;&#x51B2;&#xFF09;&#x56DE;&#x62A5;&#x7387;&#x6709;1%&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x57FA;&#x4E8E;&#x65E5;&#x672C;&#x80A1;&#x7968;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x6708;&#x671F;&#x6EDA;&#x52A8;&#x8D27;&#x5E01;&#x8FDC;&#x671F;&#x5408;&#x7EA6;&#x7684;MSCI&#x65E5;&#x672C;&#x5BF9;&#x51B2;&#x6307;&#x6570;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x671F;&#x5374;&#x4E0A;&#x6DA8;&#x4E86;12%&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x91CA;&#xFF1A;<br>
&quot;one-month-rolling-currency forwards&quot; &#x662F;&#x4E00;&#x79CD;&#x91D1;&#x878D;&#x5DE5;&#x5177;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x8D27;&#x5E01;&#x5BF9;&#x51B2;&#x7B56;&#x7565;&#x4E2D;&#x7684;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x3002;&#x5B83;&#x662F;&#x4E00;&#x79CD;&#x5916;&#x6C47;&#x4EA4;&#x6613;&#x5408;&#x7EA6;&#xFF0C;&#x7528;&#x4E8E;&#x5728;&#x672A;&#x6765;&#x4E00;&#x4E2A;&#x6708;&#x7684;&#x65F6;&#x95F4;&#x5185;&#xFF0C;&#x4EE5;&#x9884;&#x5148;&#x534F;&#x5546;&#x7684;&#x4EF7;&#x683C;&#x4E70;&#x5165;&#x6216;&#x5356;&#x51FA;&#x4E00;&#x79CD;&#x8D27;&#x5E01;&#xFF0C;&#x4EE5;&#x5BF9;&#x51B2;&#x53EF;&#x80FD;&#x7684;&#x6C47;&#x7387;&#x6CE2;&#x52A8;&#x98CE;&#x9669;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x7B56;&#x7565;&#x4E2D;&#xFF0C;&#x5408;&#x7EA6;&#x4F1A;&#x6BCF;&#x6708;&#x6EDA;&#x52A8;&#xFF0C;&#x5373;&#x5230;&#x671F;&#x540E;&#x4F1A;&#x518D;&#x6B21;&#x7B7E;&#x8BA2;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5408;&#x7EA6;&#xFF0C;&#x4EE5;&#x4FDD;&#x6301;&#x5BF9;&#x51B2;&#x6548;&#x679C;&#x3002;&#x8FD9;&#x6837;&#x7684;&#x7B56;&#x7565;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x6295;&#x8D44;&#x8005;&#x964D;&#x4F4E;&#x7531;&#x4E8E;&#x6C47;&#x7387;&#x6CE2;&#x52A8;&#x5F15;&#x8D77;&#x7684;&#x98CE;&#x9669;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5728;&#x6D89;&#x53CA;&#x8DE8;&#x56FD;&#x6295;&#x8D44;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x3002;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;MSCI&#x65E5;&#x672C;&#x5BF9;&#x51B2;&#x6307;&#x6570;&#x4F7F;&#x7528;&#x4E86;&#x8FD9;&#x79CD;&#x7B56;&#x7565;&#xFF0C;&#x901A;&#x8FC7;&#x8D2D;&#x4E70;&#x548C;&#x5356;&#x51FA;&#x4E00;&#x6708;&#x671F;&#x6EDA;&#x52A8;&#x8D27;&#x5E01;&#x8FDC;&#x671F;&#x5408;&#x7EA6;&#x6765;&#x5BF9;&#x51B2;&#x65E5;&#x672C;&#x80A1;&#x7968;&#x6295;&#x8D44;&#x5728;&#x5916;&#x5E01;&#x5151;&#x6362;&#x4E2D;&#x53EF;&#x80FD;&#x9762;&#x4E34;&#x7684;&#x98CE;&#x9669;&#x3002;</p>
</blockquote>
<p>&#x53EF;&#x80FD;&#x56E0;&#x4E3A;&#x8FC7;&#x53BB;&#x5341;&#x5E74;&#x5DE6;&#x53F3;&#x7F8E;&#x56FD;&#x80A1;&#x5E02;&#x7684;&#x53EF;&#x89C2;&#x56DE;&#x62A5;&#xFF0C;&#x6240;&#x4EE5;&#x5E76;&#x6CA1;&#x6709;&#x592A;&#x591A;&#x6295;&#x8D44;&#x8005;&#x4EE5;&#x4E0A;&#x8FF0;&#x65B9;&#x5F0F;&#x53BB;&#x65E5;&#x672C;&#x5E02;&#x573A;&#x91CC;&#x635E;&#x91D1;&#x3002;&#x4F46;&#x73B0;&#x5728;&#x4E00;&#x4E9B;&#x5927;&#x724C;&#x6295;&#x8D44;&#x673A;&#x6784;&#x5F00;&#x59CB;&#x51B2;&#x5411;&#x592A;&#x5E73;&#x6D0B;&#x7684;&#x53E6;&#x4E00;&#x8FB9;&#x4E86;&#x3002;&#x50CF;&#x6FC0;&#x8FDB;&#x6295;&#x8D44;&#x8005;&#x57C3;&#x5229;&#x5965;&#x7279;&#x7BA1;&#x7406;&#x516C;&#x53F8;&#xFF08;Elliott Management&#xFF09;&#x5C31;&#x5728;&#x79EF;&#x6781;&#x53C2;&#x4E0E;&#x65E5;&#x672C;&#x6587;&#x5316;&#x5370;&#x5237;&#x682A;&#x5F0F;&#x4F1A;&#x793E;&#xFF08;Dai Nippon Printing&#xFF09;&#x8FD0;&#x8425;&#x540E;&#x83B7;&#x5F97;&#x4E86;&#x53EF;&#x89C2;&#x7684;&#x56DE;&#x62A5;&#xFF0C;&#x8BE5;&#x516C;&#x53F8;&#x7684;&#x80A1;&#x4EF7;&#x4ECA;&#x5E74;&#x5DF2;&#x7ECF;&#x6DA8;&#x4E86;46%&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x636E;&#x8BF4;&#x7F8E;&#x56FD;&#x5BF9;&#x51B2;&#x57FA;&#x91D1;&#x57CE;&#x5821;&#x6295;&#x8D44;&#xFF08;Citadel&#xFF09;&#x5728;&#x79BB;&#x5F00;&#x4E1C;&#x4EAC;&#x5341;&#x4E94;&#x5E74;&#x540E;&#xFF0C;&#x53C8;&#x91CD;&#x65B0;&#x5F00;&#x8BBE;&#x4E86;&#x4E1C;&#x4EAC;&#x529E;&#x516C;&#x5BA4;&#x3002;&#x5728;&#x65E5;&#x672C;&#x5E02;&#x573A;&#x95F7;&#x58F0;&#x53D1;&#x5927;&#x8D22;&#x4E4B;&#x540E;&#xFF0C;&#x5DF4;&#x83F2;&#x7279;&#x7B49;&#x7F8E;&#x56FD;&#x91D1;&#x878D;&#x5DE8;&#x5934;&#x7684;&#x4E3E;&#x52A8;&#x53EF;&#x80FD;&#x5F15;&#x8D77;&#x66F4;&#x591A;&#x5173;&#x6CE8;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x91CA;&#xFF1A;<br>
1.Elliott Management&#x662F;&#x4E00;&#x5BB6;&#x7F8E;&#x56FD;&#x7684;&#x5BF9;&#x51B2;&#x57FA;&#x91D1;&#x516C;&#x53F8;&#xFF0C;&#x6210;&#x7ACB;&#x4E8E;1977&#x5E74;&#xFF0C;&#x603B;&#x90E8;&#x4F4D;&#x4E8E;&#x7EBD;&#x7EA6;&#x3002;&#x8BE5;&#x516C;&#x53F8;&#x4EE5;&#x5176;&#x5BF9;&#x4F01;&#x4E1A;&#x8FDB;&#x884C;&#x6FC0;&#x8FDB;&#x5E72;&#x9884;&#x548C;&#x91CD;&#x7EC4;&#x800C;&#x95FB;&#x540D;&#xFF0C;&#x7ECF;&#x5E38;&#x901A;&#x8FC7;&#x8D2D;&#x4E70;&#x516C;&#x53F8;&#x80A1;&#x7968;&#x6765;&#x83B7;&#x53D6;&#x7BA1;&#x7406;&#x6743;&#x5E76;&#x63A8;&#x52A8;&#x516C;&#x53F8;&#x6539;&#x9769;&#x3002;&#x674E;&#x52C7;&#x9E3F;&#x66FE;&#x662F;AC&#x7C73;&#x5170;&#x8DB3;&#x7403;&#x4FF1;&#x4E50;&#x90E8;&#x7684;&#x524D;&#x4EFB;&#x6240;&#x6709;&#x8005;&#xFF0C;&#x4ED6;&#x4E8E;2017&#x5E74;&#x901A;&#x8FC7;&#x5176;&#x516C;&#x53F8;Rossoneri Sport Investment Lux&#x8D2D;&#x4E70;&#x4E86;AC&#x7C73;&#x5170;&#x7684;&#x63A7;&#x5236;&#x6743;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x6839;&#x636E;&#x62A5;&#x9053;&#xFF0C;&#x4ED6;&#x5728;&#x8D2D;&#x4E70;AC&#x7C73;&#x5170;&#x540E;&#x4E0D;&#x4E45;&#x5C31;&#x9762;&#x4E34;&#x4E86;&#x8D22;&#x52A1;&#x56F0;&#x5883;&#xFF0C;&#x5E76;&#x672A;&#x6309;&#x7167;&#x8BA1;&#x5212;&#x5C65;&#x884C;&#x5176;&#x5BF9;&#x4FF1;&#x4E50;&#x90E8;&#x7684;&#x627F;&#x8BFA;&#x3002;&#x56E0;&#x6B64;&#xFF0C;Elliott Management&#x5728;2018&#x5E74;&#x901A;&#x8FC7;&#x6536;&#x8D2D;AC&#x7C73;&#x5170;&#x7684;&#x503A;&#x6743;&#x5E76;&#x5C06;&#x5176;&#x8F6C;&#x6362;&#x4E3A;&#x80A1;&#x6743;&#xFF0C;&#x6700;&#x7EC8;&#x638C;&#x63E1;&#x4E86;AC&#x7C73;&#x5170;&#x7684;&#x63A7;&#x5236;&#x6743;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x4E86;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x6539;&#x9769;&#x548C;&#x91CD;&#x7EC4;&#x3002;<br>
2.Citadel&#xFF0C;&#x57CE;&#x5821;&#x8D44;&#x672C;&#xFF0C;&#x5168;&#x7403;&#x6700;&#x5927;&#x5BF9;&#x51B2;&#x57FA;&#x91D1;&#x4E4B;&#x4E00;&#x3002;&#x5F53;&#x7136;&#x5B83;&#x8FD8;&#x6709;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x8EAB;&#x4EFD;&#x3002;A&#x80A1;&#x80A1;&#x6C11;&#x6216;&#x8BB8;&#x5BF9;&#x53F8;&#x5EA6;&#x8FD9;&#x5BB6;&#x516C;&#x53F8;&#x6709;&#x4E9B;&#x5370;&#x8C61;&#x3002;2015&#x5E74;&#x80A1;&#x707E;&#x671F;&#x95F4;&#xFF0C;&#x6709;&#x4F20;&#x95FB;&#x79F0;&#x5883;&#x5916;&#x505A;&#x7A7A;&#x52BF;&#x529B;&#x662F;&#x5BFC;&#x81F4;A&#x80A1;&#x5927;&#x8DCC;&#x7684;&#x5143;&#x51F6;&#x4E4B;&#x4E00;&#x3002;&#x5F53;&#x65F6;&#x4E00;&#x5BB6;&#x540D;&#x4E3A;&#x53F8;&#x5EA6;&#x8D38;&#x6613;&#x7684;&#x5916;&#x8D44;&#x516C;&#x53F8;&#x56E0;&#x8D26;&#x6237;&#x9891;&#x7E41;&#x7533;&#x62A5;&#x6216;&#x9891;&#x7E41;&#x64A4;&#x9500;&#x7533;&#x62A5;&#x3001;&#x6D89;&#x5ACC;&#x5F71;&#x54CD;&#x8BC1;&#x5238;&#x4EA4;&#x6613;&#x4EF7;&#x683C;&#xFF0C;&#x88AB;&#x6CAA;&#x6DF1;&#x4EA4;&#x6613;&#x6240;&#x9650;&#x5236;&#x4EA4;&#x6613;&#x3002;&#x53F8;&#x5EA6;&#x6B63;&#x662F;Citadel Securities&#x7684;&#x5168;&#x8D44;&#x5B50;&#x516C;&#x53F8;&#x3002;&#x53BB;&#x5E74;&#xFF0C;&#x5728;&#x957F;&#x8FBE;&#x4E94;&#x5E74;&#x7684;&#x8C03;&#x67E5;&#x4E4B;&#x540E;&#x53F8;&#x5EA6;&#x540C;&#x610F;&#x652F;&#x4ED8;1&#x4EBF;&#x7F8E;&#x5143;&#xFF0C;&#x5C31;&#x6D89;&#x5ACC;&#x8FDD;&#x53CD;&#x8D26;&#x6237;&#x7BA1;&#x7406;&#x4F7F;&#x7528;&#x7684;&#x6709;&#x5173;&#x89C4;&#x5B9A;&#x4E0E;&#x4E2D;&#x56FD;&#x76D1;&#x7BA1;&#x8FBE;&#x6210;&#x548C;&#x89E3;&#x534F;&#x8BAE;&#x3002;</p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>