<!DOCTYPE html><html><head>
      <title>&#x65E5;&#x672C;&#x6253;&#x5DE5;&#x4EBA;&#x6DA8;&#x85AA;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  /* RESET
=============================================================================*/
  /* BODY
=============================================================================*/
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px 40px 20px 40px;
  margin: 0 auto;
  text-align: justify;
  /* BLOCKS
=============================================================================*/
}
.markdown-preview.markdown-preview p,
.markdown-preview.markdown-preview blockquote,
.markdown-preview.markdown-preview ul,
.markdown-preview.markdown-preview ol,
.markdown-preview.markdown-preview dl,
.markdown-preview.markdown-preview table,
.markdown-preview.markdown-preview pre {
  margin: 15px 0;
}
/* HEADERS
=============================================================================*/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}
h1 tt,
h1 code,
h2 tt,
h2 code,
h3 tt,
h3 code,
h4 tt,
h4 code,
h5 tt,
h5 code,
h6 tt,
h6 code {
  font-size: inherit;
}
h1 {
  font-size: 24px;
  color: #000;
}
h2 {
  font-size: 20px;
  color: #000;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 16px;
}
h5 {
  font-size: 16px;
}
h6 {
  color: #777;
  font-size: 16px;
}
body > h2:first-child,
body > h1:first-child,
body > h1:first-child + h2,
body > h3:first-child,
body > h4:first-child,
body > h5:first-child,
body > h6:first-child {
  margin-top: 0;
  padding-top: 0;
}
a:first-child h1,
a:first-child h2,
a:first-child h3,
a:first-child h4,
a:first-child h5,
a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}
h1 + p,
h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 10px;
}
/* LINKS
=============================================================================*/
a {
  color: #4183C4;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
/* LISTS
=============================================================================*/
ul,
ol {
  padding-left: 30px;
}
ul li > :first-child,
ol li > :first-child,
ul li ul:first-of-type,
ol li ol:first-of-type,
ul li ol:first-of-type,
ol li ul:first-of-type {
  margin-top: 0px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
dl {
  padding: 0;
}
dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}
dl dt:first-child {
  padding: 0;
}
dl dt > :first-child {
  margin-top: 0px;
}
dl dt > :last-child {
  margin-bottom: 0px;
}
dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}
dl dd > :first-child {
  margin-top: 0px;
}
dl dd > :last-child {
  margin-bottom: 0px;
}
/* CODE
=============================================================================*/
pre,
code,
tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}
code,
tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}
pre > code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}
pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}
pre code,
pre tt {
  background-color: transparent;
  border: none;
}
kbd {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #DDDDDD;
  background-image: linear-gradient(#F1F1F1, #DDDDDD);
  background-repeat: repeat-x;
  border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
  border-image: none;
  border-radius: 2px 2px 2px 2px;
  border-style: solid;
  border-width: 1px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 10px;
  padding: 1px 4px;
}
/* QUOTES
=============================================================================*/
blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
  font-family: 'Times New Roman', 'Kaiti';
}
blockquote > :first-child {
  margin-top: 0px;
}
blockquote > :last-child {
  margin-bottom: 0px;
}
/* HORIZONTAL RULES
=============================================================================*/
hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}
.tg {
  border-collapse: collapse;
  border-spacing: 0;
}
.tg td {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Times New Roman, Songti, sans-serif;
  font-size: 14px;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}
.tg th {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Times New Roman, Songti, sans-serif;
  font-size: 14px;
  font-weight: normal;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}
.tg .tg-cly1 {
  text-align: left;
  vertical-align: middle;
}
.tg .tg-lboi {
  border-color: inherit;
  text-align: left;
  vertical-align: middle;
}
/* TABLES
=============================================================================*/
/*table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}*/
/* IMAGES
=============================================================================*/
img {
  max-width: 100%;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="28%E5%B9%B4%E4%BD%A0%E7%9F%A5%E9%81%9328%E5%B9%B4%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E8%BF%87%E6%9D%A5%E7%9A%84%E5%90%97">28&#x5E74;&#xFF0C;&#x4F60;&#x77E5;&#x9053;28&#x5E74;&#x6211;&#x662F;&#x600E;&#x4E48;&#x8FC7;&#x6765;&#x7684;&#x5417;&#xFF1F;</h1>

<h2 class="mume-header" id="%E5%81%9C%E6%BB%9E%E5%87%A0%E5%8D%81%E5%B9%B4%E6%97%A5%E6%9C%AC%E7%BB%88%E4%BA%8E%E8%BF%8E%E6%9D%A5%E6%B6%A8%E8%96%AA">&#x505C;&#x6EDE;&#x51E0;&#x5341;&#x5E74;&#xFF0C;&#x65E5;&#x672C;&#x7EC8;&#x4E8E;&#x8FCE;&#x6765;&#x6DA8;&#x85AA;</h2>

<p>&#x65E5;&#x672C;&#x5357;&#x90E8;&#x7684;&#x80A5;&#x540E;&#x94F6;&#x884C;&#x603B;&#x88C1;&#xFF08;Kasahara yoshihisa&#xFF09;&#x5728;&#x89E3;&#x91CA;&#x6DA8;&#x85AA;&#x8BA1;&#x5212;&#x65F6;&#x6D0B;&#x6D0B;&#x5F97;&#x610F;&#x3002;&#x9664;&#x4E86;&#x4F34;&#x968F;&#x8D44;&#x5386;&#x63D0;&#x5347;&#x7684;&#x5B9A;&#x671F;&#x6DA8;&#x85AA;&#x5916;&#xFF0C;&#x8BE5;&#x94F6;&#x884C;&#x6240;&#x6709;&#x5458;&#x5DE5;&#x90FD;&#x5C06;&#x989D;&#x5916;&#x83B7;&#x5F97;3%&#x7684;&#x52A0;&#x85AA;&#x3002;&#x4F46;&#x662F;&#x5F53;&#x88AB;&#x95EE;&#x5230;&#x4E0A;&#x4E00;&#x6B21;&#x8FD9;&#x79CD;&#x52A0;&#x85AA;&#x662F;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x65F6;&#xFF0C;&#x4ED6;&#x5C34;&#x5C2C;&#x5730;&#x627F;&#x8BA4;&#x9053;&#xFF1A;&#x201C;&#x4E8C;&#x5341;&#x516B;&#x5E74;&#x524D;&#x201D;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x91CA;&#xFF1A;<br>
Higo Bank&#xFF1A;&#x682A;&#x5F0F;&#x4F1A;&#x793E;&#x80A5;&#x540E;&#x94F6;&#x884C;&#x662F;&#x603B;&#x5E97;&#x4F4D;&#x4E8E;&#x65E5;&#x672C;&#x718A;&#x672C;&#x53BF;&#x718A;&#x672C;&#x5E02;&#x7684;&#x5730;&#x65B9;&#x94F6;&#x884C;&#x3002;&#x7B80;&#x79F0;&#x201C;&#x80A5;&#x94F6;&#x201D;&#x3002;</p>
</blockquote>
<p>&#x80A5;&#x540E;&#x94F6;&#x884C;&#x5E76;&#x975E;&#x4E2A;&#x4F8B;&#x3002;&#x88AB;&#x79F0;&#x4E3A;&#x201C;&#x5BCC;&#x56FD;&#x4FF1;&#x4E50;&#x90E8;&#x201D;&#x7684;&#x7ECF;&#x6D4E;&#x5408;&#x4F5C;&#x4E0E;&#x53D1;&#x5C55;&#x7EC4;&#x7EC7;&#xFF08;oecd&#xFF09;&#x7684;&#x6570;&#x636E;&#x663E;&#x793A;&#xFF0C;&#x4ECE;1990&#x5E74;&#x5230;2019&#x5E74;&#xFF0C;&#x65E5;&#x672C;&#x7684;&#x5E74;&#x540D;&#x4E49;&#x5DE5;&#x8D44;&#x4EC5;&#x589E;&#x957F;&#x4E86;4%&#xFF0C;&#x800C;&#x7F8E;&#x56FD;&#x4E3A;145%&#x3002;&#x76F8;&#x6BD4;&#x52A0;&#x85AA;&#xFF0C;&#x65E5;&#x672C;&#x5DE5;&#x4F1A;&#x66F4;&#x52A0;&#x5F3A;&#x8C03;&#x5DE5;&#x4F5C;&#x7684;&#x7A33;&#x5B9A;&#x6027;&#xFF1B;&#x751F;&#x4EA7;&#x529B;&#x589E;&#x957F;&#x4E4F;&#x529B;&#x5BFC;&#x81F4;&#x8001;&#x677F;&#x4EEC;&#x4E0D;&#x613F;&#x610F;&#x52A0;&#x85AA;&#xFF0C;&#x8FD9;&#x8BA9;&#x65E5;&#x672C;&#x6446;&#x8131;&#x901A;&#x7F29;&#x6216;&#x4F4E;&#x901A;&#x80C0;&#x4E4B;&#x8DEF;&#x963B;&#x788D;&#x91CD;&#x91CD;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5C3D;&#x7BA1;&#x4ECA;&#x5E74;&#x603B;&#x4F53;&#x901A;&#x80C0;&#x7387;&#x8D85;&#x8FC7;4%&#xFF0C;&#x65E5;&#x672C;&#x592E;&#x884C;&#x56FA;&#x5B88;&#x9E3D;&#x6D3E;&#x7ACB;&#x573A;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x91CA;&#xFF1A;<br>
dovish&#xFF1A;&#x6E29;&#x548C;&#x7684;&#xFF0C;&#x6E29;&#x548C;&#x6D3E;&#x7684;&#xFF0C;&#x9E3D;&#x6D3E;&#x7684;&#x3002;&#x9E3D;&#x6D3E;&#xFF0C;&#x653F;&#x6CBB;&#x540D;&#x8BCD;&#xFF0C;&#x7528;&#x4EE5;&#x5F62;&#x5BB9;&#x4E3B;&#x5F20;&#x91C7;&#x53D6;&#x67D4;&#x6027;&#x6E29;&#x548C;&#x7684;&#x6001;&#x5EA6;&#x53CA;&#x624B;&#x6BB5;&#x5904;&#x7406;&#x5916;&#x4EA4;&#x3001;&#x519B;&#x4E8B;&#x7B49;&#x95EE;&#x9898;&#x7684;&#x4EBA;&#x58EB;&#x3001;&#x56E2;&#x4F53;&#x6216;&#x52BF;&#x529B;&#x3002;&#x53CD;&#x4E49;&#x8BCD;&#x4E3A;&#x9E70;&#x6D3E;&#x3002;&#x91C7;&#x7528;&#x9E3D;&#x5B50;&#x6765;&#x4EE3;&#x8868;&#x7684;&#x539F;&#x56E0;&#x662F;&#x56E0;&#x4E3A;&#x5728;&#x5723;&#x7ECF;&#x4E2D;&#x8BFA;&#x4E9A;&#x65B9;&#x821F;&#x7684;&#x6545;&#x4E8B;&#x4E2D;&#xFF0C;&#x9E3D;&#x5B50;&#x8C61;&#x5F81;&#x7740;&#x548C;&#x5E73;&#xFF08;&#x548C;&#x5E73;&#x9E3D;&#xFF09;&#x3002;</p>
</blockquote>
<p>&#x4F46;&#x6700;&#x8FD1;&#x7684;&#x6570;&#x636E;&#x663E;&#x793A;&#xFF0C;&#x53D8;&#x5316;&#x53EF;&#x80FD;&#x5DF2;&#x5728;&#x773C;&#x524D;&#xFF1A;&#x4ECA;&#x5E74;&#x7684;&#x5DE5;&#x8D44;&#x8C08;&#x5224;&#x5B9E;&#x73B0;&#x4E86;30&#x5E74;&#x6765;&#x6700;&#x5FEB;&#x7684;&#x85AA;&#x8D44;&#x589E;&#x957F;&#x3002;&#x6295;&#x8D44;&#x94F6;&#x884C;&#x6469;&#x6839;&#x58EB;&#x4E39;&#x5229;&#x7684;&#x4E39;&#x5C3C;&#x5C14;&#xB7;&#x5E03;&#x83B1;&#x514B;&#xFF08;Daniel Blake&#xFF09;&#x79F0;&#x5176;&#x4E3A;&#x201C;&#x65E5;&#x672C;&#x5B8F;&#x89C2;&#x7ECF;&#x6D4E;10&#x5E74;&#x6765;&#x6700;&#x5927;&#x7684;&#x8FDB;&#x5C55;&#x201D;&#x3002;&#x5BF9;&#x4E8E;4&#x6708;8&#x65E5;&#x63A5;&#x4EFB;&#x65E5;&#x672C;&#x592E;&#x884C;&#x884C;&#x957F;&#x7684;&#x690D;&#x7530;&#x548C;&#x7537;&#xFF08;Ueda Kazuo&#xFF09;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x5C06;&#x662F;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x6536;&#x7D27;&#x8D27;&#x5E01;&#x653F;&#x7B56;&#x7684;&#x5173;&#x952E;&#x56E0;&#x7D20;&#x3002;</p>
<p>&#x5206;&#x6790;&#x65E5;&#x672C;&#x7684;&#x5DE5;&#x8D44;&#x6570;&#x636E;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x5F53;&#x5730;&#x4E60;&#x4FD7;&#x3002;&#x6BCF;&#x5E74;&#x6625;&#x5B63;&#xFF0C;&#x516C;&#x53F8;&#x548C;&#x5DE5;&#x4F1A;&#x4F1A;&#x5F00;&#x4F1A;&#x5546;&#x5B9A;&#x5DE5;&#x8D44;&#xFF0C;&#x8FD9;&#x4E00;&#x73B0;&#x8C61;&#x88AB;&#x79F0;&#x4E3A;&#x201C;&#x6625;&#x6597;&#x201D;&#x6216;&#x201C;&#x6625;&#x5B63;&#x653B;&#x52BF;&#x201D;&#x3002;&#x603B;&#x85AA;&#x8D44;&#x5305;&#x62EC;&#x4E24;&#x90E8;&#x5206;&#xFF1A;&#x57FA;&#x4E8E;&#x5DE5;&#x9F84;&#x7684;&#x8BA1;&#x5212;&#x589E;&#x957F;&#x548C;&#x201C;&#x57FA;&#x672C;&#x5DE5;&#x8D44;&#x201D;&#x3002;&#x540E;&#x8005;&#x5BF9;&#x5BB6;&#x5EAD;&#x652F;&#x51FA;&#x7684;&#x5F71;&#x54CD;&#x66F4;&#x5927;&#xFF0C;&#x56E0;&#x6B64;&#x66F4;&#x6709;&#x53EF;&#x80FD;&#x5F71;&#x54CD;&#x901A;&#x8D27;&#x81A8;&#x80C0;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x91CA;&#xFF1A;<br>
1.Parse: &#x5BF9;&#xFF08;&#x53E5;&#x5B50;&#xFF09;&#x4F5C;&#x8BED;&#x6CD5;&#x5206;&#x6790;&#xFF1B;&#x4ED4;&#x7EC6;&#x7814;&#x7A76;&#xFF0C;&#x5206;&#x6790;<br>
2.Quirk: Aquirk is a habit or aspect of a person&apos;s character which is odd or unusual. &#x602A;&#x7656;; &#x53E4;&#x602A;&#x7684;&#x6027;&#x683C;<br>
3.Shunto&#xFF1A;&#x6625;&#x6597;&#xFF08;&#x65E5;&#x8BED;&#xFF1A;&#x6625;&#x95D8;&#xFF0C;&#x3057;&#x3085;&#x3093;&#x3068;&#x3046;&#xFF09;&#xFF0C;&#x53C8;&#x79F0;&#x201C;&#x6625;&#x5B63;&#x751F;&#x6D3B;&#x6597;&#x4E89;&#x201D;&#x3001;&#x201C;&#x6625;&#x5B63;&#x5DE5;&#x8D44;&#x6597;&#x4E89;&#x201D;&#xFF0C;&#x662F;&#x65E5;&#x672C;&#x5DE5;&#x4F1A;&#x6BCF;&#x5E74;&#x6625;&#x5B63;&#x7EC4;&#x7EC7;&#x7684;&#x4E3A;&#x63D0;&#x9AD8;&#x5DE5;&#x4EBA;&#x5DE5;&#x8D44;&#x800C;&#x8FDB;&#x884C;&#x7684;&#x6597;&#x4E89;&#x3002;1954&#x5E74;&#xFF0C;&#x5408;&#x5316;&#x5DE5;&#x4EBA;&#x8054;&#x5408;&#x4F1A;&#x59D4;&#x5458;&#x957F;&#x592A;&#x7530;&#x85B0;&#x63D0;&#x51FA;&#x6B64;&#x6848;&#xFF0C;1955&#x5E74;&#x5F00;&#x59CB;&#x7B2C;&#x4E00;&#x6B21;&#x6625;&#x5B63;&#x6597;&#x4E89;&#x3002;&#x6B64;&#x540E;&#xFF0C;&#x6BCF;&#x5E74;&#x90FD;&#x7531;&#x5404;&#x5927;&#x5DE5;&#x4F1A;&#x8054;&#x5408;&#x7EC4;&#x6210;&#x201C;&#x6625;&#x6597;&#x5171;&#x6597;&#x59D4;&#x5458;&#x4F1A;&#x201D;&#xFF0C;&#x9886;&#x5BFC;&#x6625;&#x6597;&#x3002;&#x73B0;&#x5728;&#x5DF2;&#x6210;&#x4E3A;&#x65E5;&#x672C;&#x52B3;&#x5DE5;&#x8FD0;&#x52A8;&#x7684;&#x56FA;&#x5B9A;&#x5F62;&#x5F0F;&#x4E4B;&#x4E00;&#x3002;&#x6625;&#x6597;&#x4E00;&#x822C;&#x91C7;&#x53D6;&#x8C08;&#x5224;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x3002;</p>
</blockquote>
<p>&#x6839;&#x636E;&#x65E5;&#x672C;&#x5DE5;&#x4F1A;&#x8054;&#x5408;&#x4F1A;4&#x6708;5&#x65E5;&#x516C;&#x5E03;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4ECA;&#x5E74;&#x57FA;&#x672C;&#x5DE5;&#x8D44;&#x5C06;&#x589E;&#x957F;2.2%&#xFF0C;&#x603B;&#x4F53;&#x5DE5;&#x8D44;&#x5C06;&#x589E;&#x957F;3.7%&#xFF0C;&#x800C;&#x53BB;&#x5E74;&#x589E;&#x901F;&#x5206;&#x522B;&#x4E3A;0.5%&#x548C;2.1%&#x3002;&#x84DD;&#x7B79;&#x80A1;&#x516C;&#x53F8;&#x5C24;&#x4E3A;&#x6177;&#x6168;&#x3002;&#x62E5;&#x6709;&#x4F18;&#x8863;&#x5E93;&#x7B49;&#x54C1;&#x724C;&#x7684;&#x670D;&#x88C5;&#x5DE8;&#x5934;&#x8FC5;&#x9500;&#xFF08;Fast Retailing&#xFF09;&#x7ED9;&#x4E88;&#x5176;&#x666E;&#x901A;&#x5458;&#x5DE5;&#x7684;&#x5DE5;&#x8D44;&#x6DA8;&#x5E45;&#x9AD8;&#x8FBE;40%&#x3002;&#x968F;&#x7740;&#x4E2D;&#x5C0F;&#x578B;&#x4F01;&#x4E1A;&#x9646;&#x7EED;&#x516C;&#x5E03;&#x4E1A;&#x7EE9;&#xFF0C;&#x66F4;&#x591A;&#x7684;&#x6570;&#x636E;&#x5C06;&#x5728;7&#x6708;&#x524D;&#x7EB7;&#x81F3;&#x6C93;&#x6765;&#x3002;&#x9AD8;&#x76DB;&#x94F6;&#x884C;&#x4F30;&#x8BA1;&#xFF0C;&#x57FA;&#x672C;&#x5DE5;&#x8D44;&#x6700;&#x7EC8;&#x5C06;&#x589E;&#x957F;2%&#xFF0C;&#x662F;1992&#x5E74;&#x4EE5;&#x6765;&#x7684;&#x6700;&#x9AD8;&#x6C34;&#x5E73;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x91CA;&#xFF1A;<br>
trickle&#xFF1A;When a liquid trickles, or when you trickle it, it flows slowly in a thin stream. &#x4F7F;&#x7EC6;&#x6D41;; &#x7EC6;&#x6D41;</p>
</blockquote>
<p>&#x6D88;&#x8D39;&#x8005;&#x4EF7;&#x683C;&#x4E0A;&#x6DA8;&#x7684;&#x901F;&#x5EA6;&#x56DB;&#x5341;&#x5E74;&#x672A;&#x6709;&#x3002;&#x867D;&#x7136;&#x5927;&#x90E8;&#x5206;&#x4E0A;&#x6DA8;&#x6765;&#x81EA;&#x6210;&#x672C;&#x63A8;&#x52A8;&#x7684;&#x56E0;&#x7D20;&#xFF0C;&#x4F8B;&#x5982;&#x8FDB;&#x53E3;&#x98DF;&#x54C1;&#x548C;&#x80FD;&#x6E90;&#xFF0C;&#x4F46;&#x66F4;&#x9AD8;&#x7684;&#x603B;&#x4F53;&#x901A;&#x80C0;&#x6C34;&#x5E73;&#x4E5F;&#x63D0;&#x9AD8;&#x4E86;&#x9884;&#x671F;&#x5E76;&#x7ED9;&#x8001;&#x677F;&#x4EEC;&#x65BD;&#x52A0;&#x4E86;&#x538B;&#x529B;&#x3002;&#x5982;&#x7B20;&#x539F;&#x5E86;&#x4E45;&#x6240;&#x8A00;&#xFF1A;&#x201C;&#x4E0D;&#x5149;&#x4E1C;&#x4EAC;&#x7684;&#x5927;&#x516C;&#x53F8;&#xFF0C;&#x6240;&#x6709;&#x516C;&#x53F8;&#x90FD;&#x6709;&#x8D23;&#x4EFB;&#x63D0;&#x4F9B;&#x4E0E;&#x901A;&#x8D27;&#x81A8;&#x80C0;&#x5339;&#x914D;&#x7684;&#x85AA;&#x8D44;&#x3002;&#x201D;&#x7D27;&#x7F29;&#x7684;&#x52B3;&#x52A8;&#x529B;&#x5E02;&#x573A;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5F71;&#x54CD;&#x56E0;&#x7D20;&#xFF1A;&#x8FD1;&#x5E74;&#x6765;&#xFF0C;&#x65E5;&#x672C;&#x4E00;&#x76F4;&#x5728;&#x901A;&#x8FC7;&#x5F15;&#x5165;&#x66F4;&#x591A;&#x5973;&#x6027;&#x548C;&#x8001;&#x5E74;&#x4EBA;&#x8FDB;&#x5165;&#x5C31;&#x4E1A;&#x5E02;&#x573A;&#x6765;&#x5F25;&#x8865;&#x5176;&#x4E0D;&#x65AD;&#x840E;&#x7F29;&#x548C;&#x8001;&#x9F84;&#x5316;&#x7684;&#x4EBA;&#x53E3;&#xFF0C;&#x4F46;&#x8FD9;&#x4E24;&#x4E2A;&#x7FA4;&#x4F53;&#x80FD;&#x63D0;&#x4F9B;&#x7684;&#x52B3;&#x52A8;&#x529B;&#x6F5C;&#x529B;&#x51E0;&#x4E4E;&#x8017;&#x5C3D;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x91CA;&#xFF1A;<br>
1.max out: to reach/make sth. reach the limit. (Oxford Learner&#x2019;s Dictionaries)<br>
&#x62D3;&#x5C55;&#x9605;&#x8BFB;&#xFF1A;&#x300A;&#x65E5;&#x672C;&#x7EF4;&#x6301;&#x8D85;&#x5BBD;&#x677E;&#x8D27;&#x5E01;&#x653F;&#x7B56;&#x300B;<br>
<a href="http://intl.ce.cn/sjjj/qy/202303/17/t20230317_38447678.shtml?wo">http://intl.ce.cn/sjjj/qy/202303/17/t20230317_38447678.shtml?wo</a><br>
&#x300A;&#x65E5;&#x672C;&#x8001;&#x5E74;&#x4EBA;&#x5C31;&#x4E1A;&#x6F6E;&#x89C2;&#x5BDF;&#xFF1A;&#x96F6;&#x5DE5;&#x7ECF;&#x6D4E;&#x6210;&#x8001;&#x9F84;&#x5316;&#x65F6;&#x4EE3;&#x826F;&#x65B9;&#xFF1F;&#x300B;<br>
<a href="https://baijiahao.baidu.com/s?id=1717841458794945796&amp;wfr=spider&amp;for=pc">https://baijiahao.baidu.com/s?id=1717841458794945796&amp;wfr=spider&amp;for=pc</a></p>
</blockquote>
<p>&#x5BF9;&#x5C31;&#x4E1A;&#x8005;&#x548C;&#x65E5;&#x672C;&#x592E;&#x884C;&#x53CC;&#x65B9;&#x6765;&#x8BF4;&#xFF0C;&#x95EE;&#x9898;&#x5728;&#x4E8E;&#x672C;&#x6B21;&#x52A0;&#x85AA;&#x7A76;&#x7ADF;&#x662F;&#x53EA;&#x6B64;&#x4E00;&#x6B21;&#x8FD8;&#x662F;&#x91CD;&#x5927;&#x53D8;&#x9769;&#x7684;&#x5F00;&#x7AEF;&#x3002;&#x5373;&#x4FBF;&#x4ECA;&#x5E74;&#x5927;&#x5E45;&#x6DA8;&#x85AA;&#xFF0C;&#x653F;&#x7B56;&#x5236;&#x5B9A;&#x8005;&#x4E5F;&#x53EF;&#x80FD;&#x4E0D;&#x6EE1;&#x8DB3;&#x4E8E;&#x6B64;&#x3002;&#x65E5;&#x672C;&#x592E;&#x884C;&#x524D;&#x4EFB;&#x884C;&#x957F;&#x9ED1;&#x7530;&#x4E1C;&#x5F66;&#xFF08;Kuroda Haruhiko&#xFF09;&#x66FE;&#x8BF4;&#x8FC7;&#xFF0C;&#x8FD8;&#x9700;&#x66F4;&#x9AD8;&#x7684;&#x85AA;&#x8D44;&#x589E;&#x957F;&#x4EE5;&#x5B9E;&#x73B0;2%&#x7684;&#x901A;&#x80C0;&#x76EE;&#x6807;&#x3002;&#x4ED6;&#x5728;&#x79BB;&#x4EFB;&#x524D;&#x7684;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x65B0;&#x95FB;&#x53D1;&#x5E03;&#x4F1A;&#x4E0A;&#x8868;&#x793A;&#xFF0C;&#x5C3D;&#x7BA1;&#x85AA;&#x916C;&#x8C08;&#x5224;&#x7684;&#x7ED3;&#x679C;&#x632F;&#x594B;&#x4EBA;&#x5FC3;&#xFF0C;&#x4F46;&#x4ECD;&#x5E94;&#x5EF6;&#x7EED;&#x91CF;&#x5316;&#x5BBD;&#x677E;&#x7684;&#x653F;&#x7B56;&#x3002;4&#x6708;10&#x65E5;&#xFF0C;&#x65B0;&#x4EFB;&#x884C;&#x957F;&#x690D;&#x7530;&#x548C;&#x7537;&#x4E5F;&#x5728;&#x7EE7;&#x4EFB;&#x540E;&#x9996;&#x6B21;&#x65B0;&#x95FB;&#x53D1;&#x5E03;&#x4F1A;&#x4E0A;&#x4F20;&#x9012;&#x4E86;&#x4E00;&#x81F4;&#x7684;&#x4FE1;&#x53F7;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x91CA;&#xFF1A;<br>
1.assuage: to lessen the intensity of sth. that pains or distresses; to put an end to by satisfying. (Merriam-Webster Dictionary)<br>
&#x62D3;&#x5C55;&#x9605;&#x8BFB;&#xFF1A;&#x300A;&#x65E5;&#x672C;&#x592E;&#x884C;&#x6362;&#x5E05;&#xFF0C;&#x5BBD;&#x677E;&#x8D27;&#x5E01;&#x653F;&#x7B56;&#x8FD8;&#x80FD;&#x8D70;&#x591A;&#x8FDC;&#x300B;<br>
<a href="https://finance.sina.cn/2023-04-13/detail-imyqfwwi3183888.d.html">https://finance.sina.cn/2023-04-13/detail-imyqfwwi3183888.d.html</a></p>
</blockquote>
<blockquote>
<p>&#x6458;&#x8981;&#xFF1A;&#x65E5;&#x672C;&#x544A;&#x522B;&#x5DE5;&#x8D44;&#x8FD1;&#x4E09;&#x8F7D;&#x4E0D;&#x6DA8;&#xFF0C;&#x89E3;&#x51B3;&#x901A;&#x7F29;&#x7684;&#x826F;&#x65B9;&#xFF1F;&#x592E;&#x884C;&#x6216;&#x5EF6;&#x7EED;&#x8D85;&#x5BBD;&#x677E;&#x8D27;&#x5E01;&#x653F;&#x7B56;</p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>