<!DOCTYPE html><html><head>
      <title>&#x5BFB;&#x9999;&#x63A2;&#x79D8;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Camille\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  /* RESET
=============================================================================*/
  /* BODY
=============================================================================*/
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px 40px 20px 40px;
  margin: 0 auto;
  text-align: justify;
  /* BLOCKS
=============================================================================*/
}
.markdown-preview.markdown-preview p,
.markdown-preview.markdown-preview blockquote,
.markdown-preview.markdown-preview ul,
.markdown-preview.markdown-preview ol,
.markdown-preview.markdown-preview dl,
.markdown-preview.markdown-preview table,
.markdown-preview.markdown-preview pre {
  margin: 15px 0;
}
/* HEADERS
=============================================================================*/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}
h1 tt,
h1 code,
h2 tt,
h2 code,
h3 tt,
h3 code,
h4 tt,
h4 code,
h5 tt,
h5 code,
h6 tt,
h6 code {
  font-size: inherit;
}
h1 {
  font-size: 24px;
  color: #000;
}
h2 {
  font-size: 20px;
  color: #000;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 16px;
}
h5 {
  font-size: 16px;
}
h6 {
  color: #777;
  font-size: 16px;
}
body > h2:first-child,
body > h1:first-child,
body > h1:first-child + h2,
body > h3:first-child,
body > h4:first-child,
body > h5:first-child,
body > h6:first-child {
  margin-top: 0;
  padding-top: 0;
}
a:first-child h1,
a:first-child h2,
a:first-child h3,
a:first-child h4,
a:first-child h5,
a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}
h1 + p,
h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 10px;
}
/* LINKS
=============================================================================*/
a {
  color: #4183C4;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
/* LISTS
=============================================================================*/
ul,
ol {
  padding-left: 30px;
}
ul li > :first-child,
ol li > :first-child,
ul li ul:first-of-type,
ol li ol:first-of-type,
ul li ol:first-of-type,
ol li ul:first-of-type {
  margin-top: 0px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
dl {
  padding: 0;
}
dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}
dl dt:first-child {
  padding: 0;
}
dl dt > :first-child {
  margin-top: 0px;
}
dl dt > :last-child {
  margin-bottom: 0px;
}
dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}
dl dd > :first-child {
  margin-top: 0px;
}
dl dd > :last-child {
  margin-bottom: 0px;
}
/* CODE
=============================================================================*/
pre,
code,
tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}
code,
tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}
pre > code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}
pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}
pre code,
pre tt {
  background-color: transparent;
  border: none;
}
kbd {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #DDDDDD;
  background-image: linear-gradient(#F1F1F1, #DDDDDD);
  background-repeat: repeat-x;
  border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
  border-image: none;
  border-radius: 2px 2px 2px 2px;
  border-style: solid;
  border-width: 1px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 10px;
  padding: 1px 4px;
}
/* QUOTES
=============================================================================*/
blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
  font-family: 'Times New Roman', 'Kaiti';
}
blockquote > :first-child {
  margin-top: 0px;
}
blockquote > :last-child {
  margin-bottom: 0px;
}
/* HORIZONTAL RULES
=============================================================================*/
hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}
.tg {
  border-collapse: collapse;
  border-spacing: 0;
}
.tg td {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Times New Roman, Songti, sans-serif;
  font-size: 14px;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}
.tg th {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Times New Roman, Songti, sans-serif;
  font-size: 14px;
  font-weight: normal;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}
.tg .tg-cly1 {
  text-align: left;
  vertical-align: middle;
}
.tg .tg-lboi {
  border-color: inherit;
  text-align: left;
  vertical-align: middle;
}
/* TABLES
=============================================================================*/
/*table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}*/
/* IMAGES
=============================================================================*/
img {
  max-width: 100%;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%96%87%E5%8C%96%E5%AF%BB%E9%A6%99%E6%8E%A2%E7%A7%98">&#x6587;&#x5316;&#xFF5C;&#x5BFB;&#x9999;&#x63A2;&#x79D8;</h1>

<h2 class="mume-header" id="%E6%9C%89%E6%9C%BA%E5%8C%96%E5%AD%A6%E7%9A%84%E5%89%8D%E8%B0%83%E4%B8%A4%E4%BD%8D%E8%B0%83%E9%A6%99%E5%B8%88%E5%8A%9F%E4%B8%8D%E5%8F%AF%E6%B2%A1">&#x6709;&#x673A;&#x5316;&#x5B66;&#x7684;&#x201C;&#x524D;&#x8C03;&#x201D;&#xFF0C;&#x4E24;&#x4F4D;&#x8C03;&#x9999;&#x5E08;&#x529F;&#x4E0D;&#x53EF;&#x6CA1;</h2>

<h2 class="mume-header" id="%E7%81%B5%E4%B8%B9%E5%A6%99%E8%8D%AFelixir%E4%B8%80%E4%B9%A6%E6%97%A2%E6%98%AF%E4%B8%80%E9%83%A8%E7%A7%91%E5%AD%A6%E5%8F%91%E7%8E%B0%E5%8F%B2%E4%B9%9F%E6%98%AF%E4%B8%80%E9%83%A8%E9%A6%99%E6%B0%B4%E6%96%87%E5%8C%96%E5%8F%B2">&#x300A;&#x7075;&#x4E39;&#x5999;&#x836F;&#x300B;&#xFF08;Elixir&#xFF09;&#x4E00;&#x4E66;&#x65E2;&#x662F;&#x4E00;&#x90E8;&#x79D1;&#x5B66;&#x53D1;&#x73B0;&#x53F2;&#xFF0C;&#x4E5F;&#x662F;&#x4E00;&#x90E8;&#x9999;&#x6C34;&#x6587;&#x5316;&#x53F2;</h2>

<p>&#x767D;&#x5929;&#xFF0C;&#x7231;&#x5FB7;&#x534E;&#xB7;&#x52B3;&#x5409;&#x5C14;&#xFF08;&#xE9;douard Laugier&#xFF09;&#x548C;&#x5965;&#x53E4;&#x65AF;&#x7279;&#xB7;&#x7F57;&#x6717;&#xFF08;Auguste Laurent&#xFF09;&#x5728;&#x5DF4;&#x9ECE;Laugier P&#xE8;re et Fils&#x7684;&#x540E;&#x5BA4;&#x91CC;&#x5DE5;&#x4F5C;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x5BB6;&#x52B3;&#x5409;&#x5C14;&#x7956;&#x7236;&#x521B;&#x7ACB;&#x7684;&#x9999;&#x6C34;&#x5E97;&#x3002;&#x5728;&#x6EE1;&#x662F;&#x9505;&#x7089;&#x548C;&#x70E7;&#x74F6;&#x7684;&#x623F;&#x95F4;&#x91CC;&#xFF0C;&#x4E8C;&#x4EBA;&#x5C06;&#x8089;&#x6842;&#x3001;&#x8584;&#x8377;&#x3001;&#x6A58;&#x76AE;&#x548C;&#x73AB;&#x7470;&#x4F5C;&#x84B8;&#x998F;&#x5904;&#x7406;&#xFF0C;&#x8FD9;&#x4E9B;&#x90FD;&#x662F;&#x5E97;&#x91CC;&#x8D29;&#x5356;&#x7684;&#x9999;&#x6C34;&#x548C;&#x63D0;&#x795E;&#x836F;&#x7684;&#x539F;&#x6599;&#x3002;19&#x4E16;&#x7EAA;30&#x5E74;&#x4EE3;&#x65E9;&#x671F;&#xFF0C;&#x52B3;&#x5409;&#x5C14;&#x548C;&#x7F57;&#x6717;&#x76F8;&#x8BC6;&#x4E8E;&#x5DF4;&#x9ECE;&#x5DE6;&#x5CB8;&#xFF0C;&#x4E8C;&#x4EBA;&#x90FD;&#x5BF9;&#x5316;&#x5B66;&#x5145;&#x6EE1;&#x70ED;&#x5FF1;&#x3002;&#x5DE5;&#x4F5C;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x4E24;&#x4EBA;&#x4FBF;&#x5F00;&#x59CB;&#x7814;&#x7A76;&#x90A3;&#x4E2A;&#x8FDE;&#x6B27;&#x6D32;&#x6700;&#x806A;&#x660E;&#x7684;&#x4EBA;&#x90FD;&#x56F0;&#x60D1;&#x4E0D;&#x89E3;&#x7684;&#x7EC8;&#x6781;&#x8C1C;&#x9898;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#xFF1A;<br>
The Left Bank&#xFF1A;&#x5DF4;&#x9ECE;&#x5DE6;&#x5CB8;&#xFF08;&#x4E5F;&#x662F;&#x5DE6;&#x5CB8;&#x5496;&#x5561;&#x7684;&#x5DE6;&#x5CB8;&#xFF09;&#xFF0C;&#x6307;&#x5DF4;&#x9ECE;&#x585E;&#x7EB3;&#x6CB3;&#x4EE5;&#x5357;&#x7684;&#x533A;&#x57DF;&#xFF08;&#x5DF4;&#x9ECE;&#x5883;&#x5185;&#x585E;&#x7EB3;&#x6CB3;&#x5927;&#x81F4;&#x4E3A;&#x4E1C;&#x897F;&#x6D41;&#x5411;&#xFF09;&#x3002;&#x5DE6;&#x5CB8;&#x6CD5;&#x8BED;&#x4E3A;Rive Gauche&#xFF0C;&#x53F3;&#x5CB8;&#x4E3A;Rive Droite&#x3002;</p>
</blockquote>
<p>&#x751F;&#x547D;&#x7269;&#x8D28;&#x548C;&#x975E;&#x751F;&#x547D;&#x7269;&#x8D28;&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x52B3;&#x5409;&#x5C14;&#x548C;&#x7F57;&#x6717;&#x7684;&#x7814;&#x7A76;&#x4E3A;&#x5960;&#x5B9A;&#x6709;&#x673A;&#x5316;&#x5B66;&#x7684;&#x57FA;&#x7840;&#x4F5C;&#x51FA;&#x4E86;&#x8D21;&#x732E;&#xFF0C;&#x800C;&#x6709;&#x673A;&#x5316;&#x5B66;&#x7684;&#x7814;&#x7A76;&#x5BF9;&#x8C61;&#x5C31;&#x662F;&#x6784;&#x6210;&#x751F;&#x547D;&#x7684;&#x57FA;&#x672C;&#x8981;&#x7D20;&#x2014;&#x2014;&#x542B;&#x78B3;&#x5206;&#x5B50;&#x3002;&#x5728;&#x300A;&#x7075;&#x4E39;&#x5999;&#x836F;&#x300B;&#x4E00;&#x4E66;&#x4E2D;&#xFF0C;&#x5BC6;&#x897F;&#x897F;&#x6BD4;&#x5927;&#x5B66;&#x7684;&#x5386;&#x53F2;&#x5B66;&#x6559;&#x6388;&#x7279;&#x4E3D;&#x8428;&#xB7;&#x83B1;&#x7EF4;&#x7279;&#xFF08;Theresa Levitt&#xFF09;&#x4ECE;&#x6587;&#x5316;&#x548C;&#x79D1;&#x5B66;&#x7684;&#x89D2;&#x5EA6;&#x51FA;&#x53D1;&#xFF0C;&#x8BB0;&#x8FF0;&#x4E86;&#x8FD9;&#x4E24;&#x4F4D;&#x9752;&#x5E74;&#x5316;&#x5B66;&#x5BB6;&#x6DF1;&#x591C;&#x63A2;&#x7D22;&#x7684;&#x6765;&#x9F99;&#x53BB;&#x8109;&#x3002;</p>
<p>&#x83B1;&#x7EF4;&#x7279;&#x5728;&#x4E66;&#x4E2D;&#x7ED9;&#x51FA;&#x4E86;&#x975E;&#x5E38;&#x5168;&#x9762;&#x7684;&#x8BB0;&#x8FF0;&#xFF0C;&#x5305;&#x62EC;&#x4E00;&#x4E9B;&#x6709;&#x8DA3;&#x7684;&#x51B7;&#x77E5;&#x8BC6;&#xFF0C;&#x6BD4;&#x5982;1793&#x5E74;&#x7206;&#x53D1;&#x7684;&#x80A5;&#x7682;&#x8352;&#x3001;&#x4E3A;&#x4E86;&#x63D0;&#x53D6;&#x8403;&#x53D6;&#x7269;&#x800C;&#x9009;&#x62E9;&#x91C7;&#x6458;&#x8309;&#x8389;&#x7684;&#x6700;&#x4F73;&#x65F6;&#x95F4;&#xFF08;&#x6E05;&#x6668;&#xFF09;&#x548C;&#x67E5;&#x7279;&#x9152;&#x7684;&#x539F;&#x6599;&#x6570;&#x91CF;&#xFF08;130&#x79CD;&#xFF09;&#x3002;&#x6709;&#x65F6;&#x5979;&#x63D0;&#x5230;&#x7684;&#x4EBA;&#x7269;&#x8FC7;&#x591A;&#xFF0C;&#x4EFF;&#x4F5B;&#x8981;&#x62A2;&#x4E86;&#x4E24;&#x4F4D;&#x4E3B;&#x89D2;&#x7684;&#x5149;&#x73AF;&#xFF0C;&#x4E5F;&#x8BA9;&#x8BFB;&#x8005;&#x770B;&#x5F97;&#x6655;&#x5934;&#x8F6C;&#x5411;&#x3002;&#x597D;&#x5728;&#x4E66;&#x540E;&#x9644;&#x5F55;&#x7ED9;&#x51FA;&#x4E86;&#x4EBA;&#x7269;&#x540D;&#x5355;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#xFF1A;<br>
1. dramatis personae&#xFF1A;&#x6307;&#x620F;&#x5267;&#x3001;&#x5C0F;&#x8BF4;&#x4E2D;&#x7684;&#x4E3B;&#x8981;&#x89D2;&#x8272;&#x3002;<br>
2. Chartreuse liqueur&#xFF1A;&#x67E5;&#x7279;&#x9152;&#xFF0C;&#x8D77;&#x6E90;&#x4E8E;&#x6CD5;&#x56FD;&#x4FEE;&#x9053;&#x9662;&#xFF0C;&#x53C8;&#x79F0;&#x8368;&#x9EBB;&#x9152;&#xFF0C;&#x662F;&#x4E16;&#x754C;&#x6700;&#x6709;&#x540D;&#x7684;&#x51E0;&#x5927;&#x5229;&#x53E3;&#x9152;&#x4E4B;&#x4E00;&#x3002;</p>
</blockquote>
<p>&#x83B1;&#x7EF4;&#x7279;&#x5F88;&#x5584;&#x4E8E;&#x5524;&#x8D77;&#x8BFB;&#x8005;&#x5BF9;&#x79D1;&#x5B66;&#x7ADE;&#x4E89;&#x6545;&#x4E8B;&#x7684;&#x5174;&#x8DA3;&#x3002;&#x6BD4;&#x5982;&#x4E00;&#x540D;&#x6CD5;&#x56FD;&#x836F;&#x5242;&#x5E08;&#x56E0;&#x4E3A;&#x5992;&#x5FCC;&#xFF0C;&#x5F53;&#x9762;&#x4E00;&#x5957;&#x80CC;&#x540E;&#x4E00;&#x5957;&#xFF0C;&#x4ECE;&#x4E00;&#x540D;&#x82F1;&#x56FD;&#x5316;&#x5B66;&#x5BB6;&#x624B;&#x4E2D;&#x7A83;&#x5F97;&#x4E86;&#x5EC9;&#x4EF7;&#x751F;&#x4EA7;&#x785D;&#x57FA;&#x82EF;&#x7684;&#x914D;&#x65B9;&#xFF0C;&#x7136;&#x540E;&#x5229;&#x7528;&#x785D;&#x57FA;&#x82EF;&#x8FD9;&#x79CD;&#x82B3;&#x9999;&#x65CF;&#x5316;&#x5408;&#x7269;&#x5236;&#x5F97;&#x80A5;&#x7682;&#xFF0C;&#x53D1;&#x4E86;&#x5927;&#x8D22;&#x3002;&#x53C8;&#x6BD4;&#x5982;&#x4E00;&#x540D;&#x5FB7;&#x56FD;&#x5316;&#x5B66;&#x5BB6;&#x770B;&#x4E0D;&#x8D77;&#x67D0;&#x4F4D;&#x8377;&#x5170;&#x540C;&#x884C;&#xFF0C;&#x79F0;&#x4ED6;&#x201C;&#x5C31;&#x4E0D;&#x662F;&#x641E;&#x7CBE;&#x786E;&#x5316;&#x5B66;&#x7814;&#x7A76;&#x7684;&#x6599;&#x201D;&#x3002;&#xFF08;&#x4E0D;&#x8FC7;&#x8FD9;&#x4F4D;&#x8377;&#x5170;&#x5316;&#x5B66;&#x5BB6;&#x540E;&#x6765;&#x8D62;&#x5F97;&#x4E86;&#x7B2C;&#x4E00;&#x5C4A;&#x8BFA;&#x8D1D;&#x5C14;&#x5316;&#x5B66;&#x5956;&#x3002;&#xFF09;</p>
<p>&#x4E0E;&#x6B64;&#x540C;&#x65F6;&#xFF0C;&#x7F57;&#x6717;&#x7684;&#x6B7B;&#x5BF9;&#x5934;&#x8BA9;-&#x5DF4;&#x8482;&#x65AF;&#x7279;&#xB7;&#x675C;&#x9A6C;&#xFF08;Jean-Baptiste Dumas&#xFF09;&#x62A5;&#x590D;&#x5FC3;&#x6781;&#x5F3A;&#xFF0C;&#x8511;&#x89C6;&#x7F57;&#x6717;&#x7684;&#x7814;&#x7A76;&#x5DE5;&#x4F5C;&#x3002;&#x675C;&#x9A6C;&#x7684;&#x540C;&#x4E8B;&#x5EFA;&#x8BAE;&#x4ED6;&#x50CF;&#x81ED;&#x866B;&#x4E00;&#x6837;&#x78BE;&#x6B7B;&#x7F57;&#x6717;&#xFF0C;&#x201C;&#x51B2;&#x4ED6;&#x809A;&#x5B50;&#x72E0;&#x6253;&#x4E00;&#x62F3;&#xFF0C;&#x6253;&#x5230;&#x4ED6;&#x5B8C;&#x5168;&#x7AD9;&#x4E0D;&#x8D77;&#x6765;&#x3002;&#x201D;&#x5B64;&#x50FB;&#x7684;&#x7F57;&#x6717;&#x662F;&#x4E2A;&#x5C40;&#x5916;&#x4EBA;&#xFF1B;&#x4E66;&#x4E2D;&#x8BE6;&#x7EC6;&#x5730;&#x63CF;&#x5199;&#x4E86;&#x4ED6;&#x662F;&#x5982;&#x4F55;&#x88AB;&#x675C;&#x9A6C;&#x7B49;&#x4EBA;&#x6B3A;&#x8D1F;&#x7684;&#x3002;&#x6709;&#x6BB5;&#x65F6;&#x95F4;&#xFF0C;&#x7F57;&#x6717;&#x8FD8;&#x753B;&#x4E86;&#x4E00;&#x5E45;&#x81EA;&#x5DF1;&#x5934;&#x671D;&#x4E0B;&#x8DF3;&#x8FDB;&#x585E;&#x7EB3;&#x6CB3;&#x7684;&#x901F;&#x5199;&#x753B;&#x3002;&#x4F46;&#x4ED6;&#x6700;&#x540E;&#x8FD8;&#x662F;&#x575A;&#x6301;&#x4E86;&#x4E0B;&#x6765;&#x3002;</p>
<p>&#x300A;&#x7075;&#x4E39;&#x5999;&#x836F;&#x300B;&#x4E2D;&#x6700;&#x6709;&#x610F;&#x601D;&#x7684;&#x7AE0;&#x8282;&#x63CF;&#x8FF0;&#x4E86;&#x9999;&#x6C34;&#x5728;&#x6CD5;&#x56FD;&#x5386;&#x53F2;&#x4E2D;&#x53D1;&#x6325;&#x7684;&#x91CD;&#x8981;&#x4F5C;&#x7528;&#x3002;&#x8DEF;&#x6613;&#x5341;&#x56DB;&#x4EAB;&#x6709;&#x201C;&#x9999;&#x82B1;&#x56FD;&#x738B;&#x201D;&#x4E4B;&#x79F0;&#xFF0C;&#x5728;&#x665A;&#x5E74;&#x53EA;&#x80FD;&#x95FB;&#x51E1;&#x5C14;&#x8D5B;&#x5BAB;&#x6A58;&#x6811;&#x98D8;&#x6765;&#x7684;&#x5473;&#x9053;&#x3002;&#x739B;&#x4E3D;&#x2027;&#x5B89;&#x6258;&#x74E6;&#x5185;&#x7279;&#xFF08;Marie Antoinette&#xFF09;&#x738B;&#x540E;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x65C5;&#x884C;&#x68B3;&#x5986;&#x76D2;&#x5185;&#x585E;&#x6EE1;&#x4E86;&#x5404;&#x79CD;&#x5C0F;&#x74F6;&#x5B50;&#xFF0C;&#x8FD9;&#x65E0;&#x5F02;&#x4E8E;&#x8981;&#x8BA9;&#x90A3;&#x4E9B;&#x6253;&#x7B97;&#x544A;&#x5BC6;&#x7684;&#x4EC6;&#x4EBA;&#x77E5;&#x9053;&#x81EA;&#x5DF1;&#x9A6C;&#x4E0A;&#x8981;&#x9003;&#x79BB;&#x5DF4;&#x9ECE;&#xFF0C;&#x8FD9;&#x4E5F;&#x5BFC;&#x81F4;&#x5979;&#x6700;&#x7EC8;&#x88AB;&#x6355;&#x3002;&#x62FF;&#x7834;&#x4ED1;&#x4E5F;&#x8BA8;&#x538C;&#x96BE;&#x95FB;&#x7684;&#x6C14;&#x5473;&#xFF0C;&#x6253;&#x4ED7;&#x524D;&#x7684;&#x665A;&#x4E0A;&#x603B;&#x4F1A;&#x5728;&#x5E8A;&#x8FB9;&#x653E;&#x4E00;&#x74F6;&#x53E4;&#x9F99;&#x9999;&#x6C34;&#x3002;&#x4ED6;&#x975E;&#x5E38;&#x559C;&#x7231;&#x597D;&#x95FB;&#x7684;&#x6C14;&#x5473;&#xFF0C;&#x636E;&#x8BF4;&#x4E00;&#x4E2A;&#x6708;&#x7528;&#x4E86;&#x516D;&#x5341;&#x74F6;&#x9999;&#x6C34;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#xFF1A;<br>
flowery one&#xFF1A;&#x6CD5;&#x8BED;&#x539F;&#x6587;&#x4E3A;&#x201C;Le doux fleurant&#x201D; &#xFF08;&#x9999;&#x82B1;&#xFF09;&#xFF0C;&#x662F;&#x65F6;&#x4EBA;&#x7ED9;&#x6781;&#x5176;&#x559C;&#x7231;&#x9999;&#x6C34;&#x7684;&#x8DEF;&#x6613;&#x5341;&#x56DB;&#x56FD;&#x738B;&#x7684;&#x7EF0;&#x53F7;&#x3002;</p>
</blockquote>
<p>&#x5F97;&#x76CA;&#x4E8E;&#x79D1;&#x5B66;&#x601D;&#x60F3;&#x7684;&#x8F6C;&#x53D8;&#xFF0C;&#x52B3;&#x5409;&#x5C14;&#x548C;&#x7F57;&#x6717;&#x968F;&#x540E;&#x653E;&#x5F03;&#x4E86;&#x9999;&#x6C34;&#x751F;&#x610F;&#xFF0C;&#x4E24;&#x4EBA;&#x5206;&#x9053;&#x626C;&#x9573;&#xFF0C;&#x5404;&#x81EA;&#x5EFA;&#x8D77;&#x5B9E;&#x9A8C;&#x5BA4;&#x3002;&#x70BC;&#x91D1;&#x672F;&#x7684;&#x5492;&#x8BED;&#x3001;&#x70BC;&#x91D1;&#x672F;&#x7684;&#x7CBE;&#x795E;&#x4FE1;&#x4EF0;&#xFF08;&#x5373;&#x5D07;&#x62DC;&#x5F15;&#x9886;&#x690D;&#x7269;&#x751F;&#x957F;&#x7684;&#x751F;&#x547D;&#x4E4B;&#x529B;&#xFF09;&#x3001;&#x70B9;&#x91D1;&#x77F3;&#x4EE5;&#x53CA;&#x4E9A;&#x91CC;&#x58EB;&#x591A;&#x5FB7;&#xFF08;Aristotle&#xFF09;&#x63D0;&#x51FA;&#x7684;&#x571F;&#x3001;&#x6C14;&#x3001;&#x6C34;&#x3001;&#x706B;&#x56DB;&#x5143;&#x7D20;&#x90FD;&#x4E0D;&#x518D;&#x98CE;&#x9761;&#xFF0C;&#x53D6;&#x800C;&#x4EE3;&#x4E4B;&#x7684;&#x662F;18&#x4E16;&#x7EAA;&#x79D1;&#x5B66;&#x5BB6;&#x5B89;&#x6258;&#x4E07;&#xB7;&#x62C9;&#x74E6;&#x9521;&#xFF08;Antoine Lavoisier&#xFF09;&#x7684;&#x79D1;&#x5B66;&#x6210;&#x679C;&#x3002;&#x62C9;&#x74E6;&#x9521;&#x6452;&#x5F03;&#x4E86;&#x552C;&#x4EBA;&#x7684;&#x672F;&#x6CD5;&#xFF0C;&#x4E3A;&#x5316;&#x5B66;&#x8FD9;&#x4E00;&#x5B66;&#x672F;&#x9886;&#x57DF;&#x5E26;&#x6765;&#x4E86;&#x7CBE;&#x51C6;&#x7684;&#x8BED;&#x8A00;&#x8868;&#x8FBE;&#x548C;&#x542F;&#x53D1;&#x5F0F;&#x7684;&#x5B66;&#x79D1;&#x67B6;&#x6784;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#xFF1A;<br>
1. Alchemy:&#x70BC;&#x91D1;&#x672F;&#xFF08;Alchemy&#xFF09;&#x662F;&#x4E2D;&#x4E16;&#x7EAA;&#x7684;&#x4E00;&#x79CD;&#x5316;&#x5B66;&#x54F2;&#x5B66;&#x7684;&#x601D;&#x60F3;&#x548C;&#x59CB;&#x7956;&#xFF0C;&#x662F;&#x5F53;&#x4EE3;&#x5316;&#x5B66;&#x7684;&#x96CF;&#x5F62;&#x3002;&#x5176;&#x4E3B;&#x8981;&#x76EE;&#x6807;&#x662F;&#x5C06;&#x8D31;&#x91D1;&#x5C5E;&#x8F6C;&#x53D8;&#x4E3A;&#x8D35;&#x91D1;&#x5C5E;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x9EC4;&#x91D1;&#x3002;<br>
2. Spiritus rector&#xFF1A;&#x70BC;&#x91D1;&#x672F;&#x7684;&#x6750;&#x6599;&#x6765;&#x81EA;&#x4E8E;&#x81EA;&#x7136;&#x4E4B;&#x4E2D;&#xFF0C;&#x70BC;&#x91D1;&#x672F;&#x7684;&#x5DE5;&#x4F5C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x8BB2;&#x81EA;&#x7136;&#x8FC7;&#x7A0B;&#x7684;&#x901F;&#x5EA6;&#x52A0;&#x5FEB;&#xFF0C;&#x56E0;&#x6B64;&#x4ED6;&#x4EEC;&#x8FFD;&#x6C42;&#x50CF;&#x690D;&#x7269;&#x4E00;&#x6837;&#x628A;&#x63A7;&#x81EA;&#x7136;&#x754C;&#x7684;&#x8D44;&#x6E90;&#x3002;<br>
3. the philosopher&#x2019;s stone&#xFF1A;&#x6709;&#x4EBA;&#x8BA4;&#x4E3A;&#xFF0C;&#x6709;&#x4E00;&#x79CD;&#x5177;&#x6709;&#x4E0D;&#x53EF;&#x601D;&#x8BAE;&#x7684;&#x529B;&#x91CF;&#x7684;&#x795E;&#x79D8;&#x201C;&#x5723;&#x77F3;&#x201D;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x968F;&#x5FC3;&#x6240;&#x6B32;&#x5730;&#x628A;&#x94C5;&#x53D8;&#x6210;&#x91D1;&#x6216;&#x94F6;&#xFF0C;&#x4ED6;&#x4EEC;&#x628A;&#x8FD9;&#x79CD;&#x201C;&#x5723;&#x77F3;&#x201D;&#x79F0;&#x4E4B;&#x4E3A;&#x6240;&#x8C13;&#x201C;&#x8D24;&#x8005;&#x4E4B;&#x77F3;&#x201D;&#x6216;&#x201C;&#x70B9;&#x91D1;&#x77F3;&#x201D;&#x3002;<br>
4. Aristotle&#x2019;s four elements&#xFF1A;&#x4E9A;&#x91CC;&#x58EB;&#x591A;&#x5FB7;&#x8BA4;&#x4E3A;&#x56DB;&#x79CD;&#x4E3B;&#x8981;&#x5143;&#x7D20;&#x6216;&#x8005;&#x8BF4;&#x662F;&#x5316;&#x5408;&#x7269;&#x7EC4;&#x6210;&#x4E86;&#x5730;&#x7403;&#xFF1A;&#x571F;&#x3001;&#x6C14;&#x3001;&#x6C34;&#x53CA;&#x706B;&#x3002;</p>
</blockquote>
<p>&#x52B3;&#x5409;&#x5C14;&#x4ECE;&#x4E00;&#x5757;&#x82E6;&#x674F;&#x4EC1;&#x91CC;&#x63D0;&#x53D6;&#x51FA;&#x4E00;&#x5C0F;&#x5757;&#x9ECF;&#x7A20;&#x7684;&#x6811;&#x8102;&#xFF0C;&#x4E4B;&#x540E;&#x7F57;&#x6717;&#x8BA9;&#x8FD9;&#x5757;&#x6811;&#x8102;&#x7ED3;&#x6676;&#xFF0C;&#x751F;&#x547D;&#x7269;&#x8D28;&#x7684;&#x5206;&#x5B50;&#x7ED3;&#x6784;&#x5C31;&#x6B64;&#x8BDE;&#x751F;&#x3002;&#x7F57;&#x6717;&#x5728;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x521B;&#x9020;&#x4E86;&#x6709;&#x673A;&#x5316;&#x5B66;&#xFF0C;&#x800C;&#x6709;&#x673A;&#x5316;&#x5B66;&#x53C8;&#x6FC0;&#x53D1;&#x4E86;&#x4E00;&#x6B21;&#x5DE5;&#x4E1A;&#x9769;&#x547D;&#x3002;&#x6B64;&#x540E;&#xFF0C;&#x5316;&#x5B66;&#x5BB6;&#x5229;&#x7528;&#x4EBA;&#x9020;&#x5316;&#x5408;&#x7269;&#x521B;&#x9020;&#x51FA;&#x67D3;&#x6599;&#x3001;&#x836F;&#x54C1;&#x3001;&#x5851;&#x6599;&#x4EE5;&#x53CA;&#x9999;&#x6C34;&#x7B49;&#x65E0;&#x6570;&#x7684;&#x4EA7;&#x54C1;&#x3002;</p>
<p>&#x4F46;&#x5373;&#x4FBF;&#x5982;&#x6B64;&#xFF0C;&#x8C03;&#x9999;&#x5E08;&#x7684;&#x70E7;&#x74F6;&#x4E5F;&#x6CA1;&#x80FD;&#x63ED;&#x793A;&#x751F;&#x547D;&#x7684;&#x5965;&#x79D8;&#xFF0C;&#x5206;&#x5B50;&#x7ED3;&#x6784;&#x65E0;&#x6CD5;&#x89E3;&#x91CA;&#x751F;&#x547D;&#x5982;&#x4F55;&#x8D77;&#x6E90;&#x3002;&#x52B3;&#x5409;&#x5C14;&#x548C;&#x7F57;&#x6717;&#x7684;&#x540C;&#x884C;&#x8DEF;&#x6613;&#xB7;&#x5DF4;&#x65AF;&#x5FB7;&#xFF08;Louis Pasteur&#xFF09;&#x66FE;&#x79C1;&#x4E0B;&#x7ED9;&#x51FA;&#x4E2A;&#x7ED3;&#x8BBA;&#xFF1A;&#x751F;&#x547D;&#x7684;&#x5965;&#x79D8;&#x65E0;&#x6CD5;&#x7528;&#x4E00;&#x4E2A;&#x5316;&#x5B66;&#x5F0F;&#x6765;&#x8868;&#x793A;&#x3002;&#x81F3;&#x6B64;&#xFF0C;&#x751F;&#x547D;&#x7684;&#x5965;&#x79D8;&#x4ECD;&#x662F;&#x4E2A;&#x672A;&#x89E3;&#x4E4B;&#x8C1C;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>