<!DOCTYPE html><html><head>
      <title>&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x75C5;&#x83CC;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Camille\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  /* RESET
=============================================================================*/
  /* BODY
=============================================================================*/
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px 40px 20px 40px;
  margin: 0 auto;
  text-align: justify;
  /* BLOCKS
=============================================================================*/
}
.markdown-preview.markdown-preview p,
.markdown-preview.markdown-preview blockquote,
.markdown-preview.markdown-preview ul,
.markdown-preview.markdown-preview ol,
.markdown-preview.markdown-preview dl,
.markdown-preview.markdown-preview table,
.markdown-preview.markdown-preview pre {
  margin: 15px 0;
}
/* HEADERS
=============================================================================*/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}
h1 tt,
h1 code,
h2 tt,
h2 code,
h3 tt,
h3 code,
h4 tt,
h4 code,
h5 tt,
h5 code,
h6 tt,
h6 code {
  font-size: inherit;
}
h1 {
  font-size: 24px;
  color: #000;
}
h2 {
  font-size: 20px;
  color: #000;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 16px;
}
h5 {
  font-size: 16px;
}
h6 {
  color: #777;
  font-size: 16px;
}
body > h2:first-child,
body > h1:first-child,
body > h1:first-child + h2,
body > h3:first-child,
body > h4:first-child,
body > h5:first-child,
body > h6:first-child {
  margin-top: 0;
  padding-top: 0;
}
a:first-child h1,
a:first-child h2,
a:first-child h3,
a:first-child h4,
a:first-child h5,
a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}
h1 + p,
h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 10px;
}
/* LINKS
=============================================================================*/
a {
  color: #4183C4;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
/* LISTS
=============================================================================*/
ul,
ol {
  padding-left: 30px;
}
ul li > :first-child,
ol li > :first-child,
ul li ul:first-of-type,
ol li ol:first-of-type,
ul li ol:first-of-type,
ol li ul:first-of-type {
  margin-top: 0px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
dl {
  padding: 0;
}
dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}
dl dt:first-child {
  padding: 0;
}
dl dt > :first-child {
  margin-top: 0px;
}
dl dt > :last-child {
  margin-bottom: 0px;
}
dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}
dl dd > :first-child {
  margin-top: 0px;
}
dl dd > :last-child {
  margin-bottom: 0px;
}
/* CODE
=============================================================================*/
pre,
code,
tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}
code,
tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}
pre > code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}
pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}
pre code,
pre tt {
  background-color: transparent;
  border: none;
}
kbd {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #DDDDDD;
  background-image: linear-gradient(#F1F1F1, #DDDDDD);
  background-repeat: repeat-x;
  border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
  border-image: none;
  border-radius: 2px 2px 2px 2px;
  border-style: solid;
  border-width: 1px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 10px;
  padding: 1px 4px;
}
/* QUOTES
=============================================================================*/
blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
  font-family: 'Times New Roman', 'Kaiti';
}
blockquote > :first-child {
  margin-top: 0px;
}
blockquote > :last-child {
  margin-bottom: 0px;
}
/* HORIZONTAL RULES
=============================================================================*/
hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}
.tg {
  border-collapse: collapse;
  border-spacing: 0;
}
.tg td {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Times New Roman, Songti, sans-serif;
  font-size: 14px;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}
.tg th {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Times New Roman, Songti, sans-serif;
  font-size: 14px;
  font-weight: normal;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}
.tg .tg-cly1 {
  text-align: left;
  vertical-align: middle;
}
.tg .tg-lboi {
  border-color: inherit;
  text-align: left;
  vertical-align: middle;
}
/* TABLES
=============================================================================*/
/*table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}*/
/* IMAGES
=============================================================================*/
img {
  max-width: 100%;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%96%87%E5%8C%96--%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E7%97%85%E8%8F%8C">&#x6587;&#x5316; | &#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x75C5;&#x83CC;</h1>

<h1 class="mume-header" id="%E7%BB%86%E8%8F%8C%E5%92%8C%E7%97%85%E6%AF%92%E5%9C%A8%E4%B8%96%E7%95%8C%E5%8E%86%E5%8F%B2%E4%B8%AD%E6%89%80%E8%B5%B7%E7%9A%84%E4%BD%9C%E7%94%A8">&#x7EC6;&#x83CC;&#x548C;&#x75C5;&#x6BD2;&#x5728;&#x4E16;&#x754C;&#x5386;&#x53F2;&#x4E2D;&#x6240;&#x8D77;&#x7684;&#x4F5C;&#x7528;</h1>

<h2 class="mume-header" id="%E5%BE%AE%E7%94%9F%E7%89%A9%E9%80%A0%E5%B0%B1%E4%BA%BA%E7%B1%BB%E4%B9%94%E7%BA%B3%E6%A3%AE%E8%82%AF%E5%B0%BC%E8%BF%AAjonathan-kennedy%E5%A6%82%E6%98%AF%E8%AF%B4">&#x5FAE;&#x751F;&#x7269;&#x9020;&#x5C31;&#x4EBA;&#x7C7B;&#xFF0C;&#x4E54;&#x7EB3;&#x68EE;&#xB7;&#x80AF;&#x5C3C;&#x8FEA;&#xFF08;Jonathan Kennedy&#xFF09;&#x5982;&#x662F;&#x8BF4;&#x3002;</h2>

<p>&#x667A;&#x4EBA;&#xFF08;Homo sapiens&#xFF09;&#x8FDB;&#x5316;&#x540E;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x4E8C;&#x5341;&#x4E94;&#x4E07;&#x5E74;&#x91CC;&#xFF0C;&#x4ED6;&#x4EEC;&#x4E0E;&#x975E;&#x6D32;&#x3001;&#x4E9A;&#x6D32;&#x548C;&#x6B27;&#x6D32;&#x7684;&#x5176;&#x4ED6;&#x51E0;&#x4E2A;&#x4EBA;&#x79CD;&#x4E00;&#x8D77;&#x751F;&#x6D3B;&#x5728;&#x5730;&#x7403;&#x4E0A;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x7EA6;&#x4E94;&#x4E07;&#x5E74;&#x524D;&#xFF0C;&#x667A;&#x4EBA;&#x79BB;&#x5F00;&#x975E;&#x6D32;&#x8FC1;&#x5F99;&#x5230;&#x4E16;&#x754C;&#x5404;&#x5730;&#xFF1B;&#x5927;&#x7EA6;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x671F;&#xFF0C;&#x5176;&#x4ED6;&#x4EBA;&#x79CD;&#x5F00;&#x59CB;&#x6D88;&#x5931;&#x3002;&#x5316;&#x77F3;&#x8BB0;&#x5F55;&#x663E;&#x793A;&#xFF0C;&#x6700;&#x540E;&#x7684;&#x5C3C;&#x5B89;&#x5FB7;&#x7279;&#x4EBA;&#xFF08;Neanderthals&#xFF09;&#x5DEE;&#x4E0D;&#x591A;&#x5728;&#x4E09;&#x4E07;&#x4E5D;&#x5343;&#x5E74;&#x524D;&#x6D88;&#x4EA1;&#xFF0C;&#x53EA;&#x5269;&#x4E0B;&#x4E86;&#x667A;&#x4EBA;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x91CA;&#xFF1A;<br>
Neanderthals&#xFF1A;&#x5C3C;&#x5B89;&#x5FB7;&#x7279;&#x4EBA;&#xFF08;&#x5B66;&#x540D;&#xFF1A;Homo neanderthalensis&#xFF0C;&#x7B80;&#x79F0;&#x5C3C;&#x4EBA;&#xFF09;&#x662F;&#x4E00;&#x7FA4;&#x751F;&#x5B58;&#x4E8E;&#x65E7;&#x77F3;&#x5668;&#x65F6;&#x4EE3;&#x7684;&#x53F2;&#x524D;&#x4EBA;&#x7C7B;&#xFF0C;1856&#x5E74;&#xFF0C;&#x5176;&#x9057;&#x8FF9;&#x9996;&#x5148;&#x5728;&#x5FB7;&#x56FD;&#x5C3C;&#x5B89;&#x5FB7;&#x6CB3;&#x8C37;&#xFF08;Neanderthal&#xFF09;&#x88AB;&#x53D1;&#x73B0;&#x3002;&#x76EE;&#x524D;&#x6309;&#x7167;&#x56FD;&#x9645;&#x79D1;&#x5B66;&#x5206;&#x7C7B;&#x4E8C;&#x540D;&#x6CD5;&#x5F52;&#x7C7B;&#x4E3A;&#x4EBA;&#x79D1;&#x4EBA;&#x5C5E;&#xFF0C;&#x81F3;&#x4E8E;&#x662F;&#x5426;&#x4E3A;&#x72EC;&#x7ACB;&#x7269;&#x79CD;&#x8FD8;&#x662F;&#x667A;&#x4EBA;&#xFF08;Homo sapiens&#xFF09;&#x7684;&#x4E9A;&#x79CD;&#x5219;&#x4E00;&#x76F4;&#x4E0D;&#x786E;&#x5B9A;&#xFF0C;&#x968F;&#x7740;2010&#x5E74;&#x7684;&#x7814;&#x7A76;&#x53D1;&#x73B0;&#x90E8;&#x5206;&#x73B0;&#x4EE3;&#x4EBA;&#x662F;&#x5176;&#x6DF7;&#x8840;&#x540E;&#x4EE3;&#x540E;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x88AB;&#x5F52;&#x7C7B;&#x4E8E;&#x667A;&#x4EBA;&#x4E0B;&#x7684;&#x4E00;&#x4E2A;&#x4E9A;&#x79CD;&#x3002;</p>
</blockquote>
<p>&#x5176;&#x4ED6;&#x4EBA;&#x79CD;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x706D;&#x7EDD;&#xFF1F;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x53EF;&#x80FD;&#x662F;&#x65E7;&#x77F3;&#x5668;&#xFF08;Palaeolithic age&#xFF09;&#x65E9;&#x671F;&#x6700;&#x5927;&#x7684;&#x8C1C;&#x9898;&#x3002;&#x76EE;&#x524D;&#x6D41;&#x884C;&#x7684;&#x8BF4;&#x6CD5;&#x662F;&#xFF0C;&#x56E0;&#x4E3A;&#x667A;&#x4EBA;&#x66F4;&#x806A;&#x6167;&#x3002;&#x5386;&#x53F2;&#x5B66;&#x5BB6;&#x5C24;&#x74E6;&#x5C14;&#xB7;&#x8BFA;&#x4E9A;&#xB7;&#x8D6B;&#x62C9;&#x5229;&#xFF08;Yuval Noah Harari&#xFF09;&#x5728;&#x5176;&#x300A;&#x4EBA;&#x7C7B;&#x7B80;&#x53F2;&#x300B;&#xFF08;Sapiens&#xFF09;&#x4E2D;&#x8868;&#x793A;&#xFF0C;&#x5728;&#x4E03;&#x4E07;&#x5E74;&#x524D;&#x81F3;&#x4E09;&#x4E07;&#x5E74;&#x524D;&#x4E4B;&#x95F4;&#xFF0C;&#x667A;&#x4EBA;&#x5F88;&#x53EF;&#x80FD;&#x7ECF;&#x5386;&#x8FC7;&#x4E00;&#x6B21;&#x57FA;&#x56E0;&#x53D8;&#x5F02;&#x800C;&#x6539;&#x53D8;&#x4E86;&#x601D;&#x7EF4;&#x65B9;&#x5F0F;&#xFF0C;&#x4ECE;&#x800C;&#x7ECF;&#x5386;&#x4E86;&#x4E00;&#x573A;&#x201C;&#x8BA4;&#x77E5;&#x9769;&#x547D;&#x201D;&#x3002;&#x7531;&#x4E8E;&#x667A;&#x4EBA;&#x6BD4;&#x5176;&#x4ED6;&#x4EBA;&#x79CD;&#x66F4;&#x806A;&#x660E;&#xFF0C;&#x56E0;&#x800C;&#x5177;&#x6709;&#x66F4;&#x597D;&#x7684;&#x6C9F;&#x901A;&#x6280;&#x5DE7;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x5177;&#x6709;&#x66F4;&#x5F3A;&#x7684;&#x6218;&#x6597;&#x80FD;&#x529B;&#x3002;</p>
<p>&#x6839;&#x636E;&#x300A;&#x53D1;&#x75C5;&#x5B66;&#x300B;&#xFF08;Pathogenesis&#xFF09;&#x4F5C;&#x8005;&#x4E54;&#x7EB3;&#x68EE;&#xB7;&#x80AF;&#x5C3C;&#x8FEA;&#x7684;&#x8BF4;&#x6CD5;&#xFF0C;&#x5173;&#x4E8E;&#x667A;&#x4EBA;&#x4E3A;&#x4EC0;&#x4E48;&#x80FD;&#x80DC;&#x51FA;&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x66F4;&#x597D;&#x7684;&#x89E3;&#x91CA;&#xFF1A;&#x4ED6;&#x4EEC;&#x7684;&#x514D;&#x75AB;&#x7CFB;&#x7EDF;&#x66F4;&#x80DC;&#x4E00;&#x7B79;&#x3002;&#x968F;&#x7740;&#x667A;&#x4EBA;&#x4EBA;&#x53E3;&#x5FEB;&#x901F;&#x589E;&#x52A0;&#xFF0C;&#x5176;&#x57FA;&#x56E0;&#x591A;&#x6837;&#x6027;&#x53D8;&#x5F97;&#x66F4;&#x52A0;&#x4E30;&#x5BCC;&#xFF0C;&#x5E76;&#x4E14;&#x7531;&#x4E8E;&#x667A;&#x4EBA;&#x751F;&#x6D3B;&#x5728;&#x975E;&#x6D32;&#xFF0C;&#x6BD4;&#x5176;&#x4ED6;&#x4EBA;&#x79CD;&#x66F4;&#x63A5;&#x8FD1;&#x4E8E;&#x8D64;&#x9053;&#xFF0C;&#x4ED6;&#x4EEC;&#x63A5;&#x89E6;&#x4E86;&#x66F4;&#x591A;&#x643A;&#x5E26;&#x5404;&#x79CD;&#x5404;&#x6837;&#x5FAE;&#x751F;&#x7269;&#x7684;&#x52A8;&#x7269;&#x3002;&#x4E00;&#x4E9B;&#x5FAE;&#x751F;&#x7269;&#x53EF;&#x80FD;&#x5177;&#x6709;&#x81F4;&#x75C5;&#x6027;&#x3002;&#xFF08;&#x7684;&#x786E;&#xFF0C;&#x611F;&#x67D3;&#x4EBA;&#x7C7B;&#x7684;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x75C5;&#x83CC;&#x90FD;&#x662F;&#x52A8;&#x7269;&#x4F20;&#x67D3;&#x7684;&#xFF0C;&#x5373;&#x8FD9;&#x4E9B;&#x75C5;&#x83CC;&#x4ECE;&#x5176;&#x4ED6;&#x52A8;&#x7269;&#x8EAB;&#x4E0A;&#x5B9E;&#x73B0;&#x4E86;&#x8DE8;&#x7269;&#x79CD;&#x4F20;&#x67D3;&#x3002;&#xFF09;</p>
<p>&#x667A;&#x4EBA;&#x8FC1;&#x79FB;&#x5230;&#x4E16;&#x754C;&#x5404;&#x5730;&#xFF0C;&#x5F53;&#x9047;&#x5230;&#x5176;&#x4ED6;&#x4EBA;&#x79CD;&#x6240;&#x643A;&#x5E26;&#x7684;&#x75C5;&#x539F;&#x4F53;&#x65F6;&#xFF0C;&#x4ED6;&#x4EEC;&#x5F88;&#x53EF;&#x80FD;&#x5177;&#x6709;&#x62B5;&#x6297;&#x529B;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x53CD;&#x4E4B;&#x5219;&#x4E0D;&#x6210;&#x7ACB;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5C3C;&#x5B89;&#x5FB7;&#x7279;&#x4EBA;&#x548C;&#x5176;&#x4ED6;&#x4EBA;&#x79CD;&#x5BF9;&#x667A;&#x4EBA;&#x6240;&#x643A;&#x5E26;&#x75BE;&#x75C5;&#x7684;&#x62B5;&#x6297;&#x529B;&#x8F83;&#x5F31;&#x3002;</p>
<p>&#x4ECE;&#x90A3;&#x65F6;&#x8D77;&#xFF0C;&#x80AF;&#x5C3C;&#x8FEA;&#x7EE7;&#x7EED;&#x91CD;&#x5199;&#x4E86;&#x5927;&#x90E8;&#x5206;&#x751F;&#x547D;&#x53F2;&#xFF0C;&#x8BA4;&#x4E3A;&#x5FAE;&#x751F;&#x7269;&#x53D1;&#x6325;&#x4E86;&#x6700;&#x4E3A;&#x91CD;&#x8981;&#x7684;&#x4F5C;&#x7528;&#x3002;&#x201C;&#x8FD9;&#x662F;&#x4E2A;&#x7EC6;&#x83CC;&#x4E16;&#x754C;&#x201D;&#xFF0C;&#x4ED6;&#x5199;&#x9053;&#xFF0C;&#x201C;&#x800C;&#x6211;&#x4EEC;&#x53EA;&#x662F;&#x8717;&#x5C45;&#x5728;&#x8FD9;&#x91CC;&#x201D;&#x3002;&#x6BD4;&#x65B9;&#x8BF4;&#xFF0C;&#x611F;&#x67D3;&#x662F;&#x5DF2;&#x5851;&#x9020;&#x4E86;&#x54FA;&#x4E73;&#x52A8;&#x7269;&#x751F;&#x7269;&#x5B66;&#x7684;&#x57FA;&#x672C;&#x8981;&#x7D20;&#x3002;&#x52A8;&#x7269;&#x9996;&#x6B21;&#x8FDB;&#x5316;&#x65F6;&#xFF0C;&#x5B83;&#x4EEC;&#x4F9D;&#x9760;&#x4EA7;&#x5375;&#x8FBE;&#x5230;&#x7E41;&#x6B96;&#x7684;&#x76EE;&#x7684;&#x3002;&#x4F46;&#x662F;&#x5728;&#x6570;&#x4EBF;&#x5E74;&#x524D;&#xFF0C;&#x4E00;&#x79CD;&#x9F29;&#x9F31;&#x7C7B;&#x751F;&#x7269;&#x8FDB;&#x5316;&#x51FA;&#x5728;&#x4F53;&#x5185;&#x5B55;&#x80B2;&#x65B0;&#x751F;&#x547D;&#x7684;&#x672C;&#x9886;&#x3002;&#x9057;&#x4F20;&#x5B66;&#x5BB6;&#x8BA4;&#x4E3A;&#xFF0C;&#x8FD9;&#x79CD;&#x80FD;&#x529B;&#x5E76;&#x975E;&#x81EA;&#x7136;&#x8FDB;&#x5316;&#x800C;&#x6765;&#xFF0C;&#x800C;&#x662F;&#x5728;&#x75C5;&#x6BD2;&#x5C06;&#x5176;DNA&#x5D4C;&#x5165;&#x8BE5;&#x751F;&#x7269;&#x7684;&#x57FA;&#x56E0;&#x7EC4;&#x65F6;&#x7A81;&#x7136;&#x83B7;&#x5F97;&#x7684;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8FD9;&#x79CD;&#x611F;&#x67D3;&#xFF0C;&#x4ECA;&#x5929;&#x7684;&#x4EBA;&#x7C7B;&#x53EF;&#x80FD;&#x5C31;&#x9700;&#x8981;&#x7834;&#x58F3;&#x800C;&#x51FA;&#x4E86;&#x3002;</p>
<blockquote>
<p>&#x6CE8;&#x91CA;&#xFF1A;<br>
1. squat: to live in a building or on land which is not yours, without the owner&#x2019;s permission&#x5077;&#x4F4F;&#xFF0C;&#x64C5;&#x81EA;&#x5360;&#x7528;&#xFF08;&#x623F;&#x5B50;&#x6216;&#x5730;&#x65B9;&#xFF09;<br>
2. shrew: small mouselike mammal with a long snout; related to moles&#x9F29;&#x9F31;&#xFF08;&#x5F62;&#x4F3C;&#x9F20;&#xFF0C;&#x543B;&#x957F;&#xFF09;&#x3002;&#x9F29;&#x9F31;&#x662F;&#x4E16;&#x754C;&#x4E0A;&#x6700;&#x5C0F;&#x7684;&#x54FA;&#x4E73;&#x52A8;&#x7269;&#xFF0C;&#x5C5E;&#x4E8E;&#x9F29;&#x5F62;&#x76EE;&#x9F29;&#x9F31;&#x79D1;&#xFF0C;&#x540C;&#x65F6;&#x5B83;&#x4E5F;&#x662F;&#x6700;&#x65E9;&#x7684;&#x6709;&#x80CE;&#x76D8;&#x7C7B;&#x52A8;&#x7269;&#xFF0C;&#x4EA7;&#x751F;&#x4E8E;&#x4E2D;&#x751F;&#x4EE3;&#x767D;&#x57A9;&#x7EAA;&#xFF0C;&#x9760;&#x5403;&#x86AF;&#x8693;&#x3001;&#x6606;&#x866B;&#x7B49;&#x4E3A;&#x751F;&#xFF0C;&#x867D;&#x7136;&#x957F;&#x5F97;&#x6781;&#x50CF;&#x8001;&#x9F20;&#xFF0C;&#x4F46;&#x5176;&#x5B9E;&#x4E24;&#x8005;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5173;&#x7CFB;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x5C0F;&#x5DE7;&#x53EF;&#x7231;&#x7684;&#x6709;&#x76CA;&#x52A8;&#x7269;&#x3002;&#x9F29;&#x9F31;&#x7684;&#x811A;&#x6709;&#x4E94;&#x53EA;&#x6709;&#x722A;&#x7684;&#x811A;&#x8DBE;&#xFF0C;&#x543B;&#x90E8;&#x5C16;&#x957F;&#xFF0C;&#x773C;&#x5C0F;&#x3001;&#x8033;&#x77ED;&#x3001;&#x56DB;&#x80A2;&#x7EC6;&#x3001;&#x8DB3;&#x722A;&#x7EC6;&#x5C0F;&#xFF0C;&#x5C3E;&#x957F;&#x5927;&#x4E8E;&#x4F53;&#x957F;&#x7684;&#x4E00;&#x534A;&#x3002;</p>
</blockquote>
<p>&#x75BE;&#x75C5;&#x540C;&#x6837;&#x5851;&#x9020;&#x4E86;&#x4EBA;&#x7C7B;&#x6587;&#x660E;&#x3002;&#x53E4;&#x7F57;&#x9A6C;&#x4EBA;&#x591A;&#x6B21;&#x9971;&#x53D7;&#x761F;&#x75AB;&#x4E4B;&#x82E6;&#xFF0C;&#x80AF;&#x5C3C;&#x8FEA;&#x8BA4;&#x4E3A;&#x761F;&#x75AB;&#x6240;&#x5E26;&#x6765;&#x7684;&#x6B7B;&#x4EA1;&#x548C;&#x4EA7;&#x751F;&#x7684;&#x6BC1;&#x706D;&#x6027;&#x540E;&#x679C;&#x4E0D;&#x4EC5;&#x5BFC;&#x81F4;&#x4E86;&#x7F57;&#x9A6C;&#x5E1D;&#x56FD;&#x7684;&#x5D29;&#x584C;&#xFF0C;&#x8FD8;&#x6380;&#x8D77;&#x4E86;&#x57FA;&#x7763;&#x6559;&#x7EDF;&#x6CBB;&#x4E16;&#x754C;&#x7684;&#x793E;&#x4F1A;&#x53D8;&#x9769;&#x3002;</p>
<p>&#x4E66;&#x4E2D;&#x4E00;&#x4E9B;&#x6700;&#x5177;&#x5438;&#x5F15;&#x529B;&#x7684;&#x6545;&#x4E8B;&#x6E90;&#x81EA;&#x897F;&#x73ED;&#x7259;&#x5F81;&#x670D;&#x7F8E;&#x6D32;&#x7684;&#x5386;&#x53F2;&#x3002;&#x5F53;&#x4E0B;&#x6D41;&#x884C;&#x8BF4;&#x6CD5;&#x662F;&#xFF0C;&#x6B27;&#x6D32;&#x4EBA;&#x6709;&#x66F4;&#x5148;&#x8FDB;&#x7684;&#x79D1;&#x6280;&#x4E0E;&#x6B66;&#x5668;&#xFF0C;&#x6240;&#x4EE5;&#x80FD;&#x5F81;&#x670D;&#x6CA1;&#x90A3;&#x4E48;&#x53D1;&#x8FBE;&#x7684;&#x7F8E;&#x6D32;&#x793E;&#x4F1A;&#x3002;&#x80AF;&#x5C3C;&#x8FEA;&#x8BA4;&#x4E3A;&#x8FD9;&#x5E76;&#x4E0D;&#x5B8C;&#x5168;&#x6B63;&#x786E;&#x3002;</p>
<p>&#x4ED6;&#x5728;&#x4E66;&#x4E2D;&#x5199;&#x9053;&#xFF0C;1500&#x5E74;&#x7F8E;&#x6D32;&#x4EBA;&#x53E3;&#x5927;&#x7EA6;&#x4E3A;6050&#x4E07;&#xFF0C;&#x800C;&#x4E00;&#x767E;&#x5E74;&#x540E;&#xFF0C;&#x4ECE;&#x6B27;&#x6D32;&#x4F20;&#x5165;&#x7684;&#x4F20;&#x67D3;&#x75C5;&#x5BFC;&#x81F4;&#x7F8E;&#x6D32;&#x4EBA;&#x53E3;&#x4E0B;&#x964D;&#x5230;600&#x4E07;&#xFF0C;&#x9510;&#x51CF;90%&#x3002;&#x5982;&#x679C;&#x662F;&#x6B27;&#x6D32;&#x4EBA;&#x628A;&#x75BE;&#x75C5;&#x4F20;&#x7ED9;&#x4E86;&#x7F8E;&#x6D32;&#x4EBA;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x7F8E;&#x6D32;&#x7684;&#x75C5;&#x539F;&#x4F53;&#x6CA1;&#x6709;&#x5BF9;&#x6B27;&#x6D32;&#x5165;&#x4FB5;&#x8005;&#x9020;&#x6210;&#x7C7B;&#x4F3C;&#x5F71;&#x54CD;&#xFF1F;&#x6B27;&#x6D32;&#x4EBA;&#x514D;&#x75AB;&#x7684;&#x8BB8;&#x591A;&#x75BE;&#x75C5;&#x90FD;&#x6E90;&#x4E8E;&#x725B;&#x3001;&#x7F8A;&#x3001;&#x732A;&#x7B49;&#x9A6F;&#x5316;&#x7684;&#x7FA4;&#x5C45;&#x52A8;&#x7269;&#x3002;&#x5728;&#x7F8E;&#x6D32;&#xFF0C;&#x4EBA;&#x4EEC;&#x4E5F;&#x66FE;&#x9A6F;&#x5316;&#x8FC7;&#x4E00;&#x4E9B;&#x52A8;&#x7269;&#xFF0C;&#x5982;&#x7F8A;&#x9A7C;&#x3001;&#x8C5A;&#x9F20;&#x548C;&#x7F8E;&#x6D32;&#x9A7C;&#x3002;&#x4F46;&#x201C;&#x4E0E;&#x6B27;&#x4E9A;&#x9972;&#x517B;&#x52A8;&#x7269;&#x7684;&#x7956;&#x5148;&#x4E0D;&#x540C;&#xFF0C;&#x7F8A;&#x9A7C;&#x548C;&#x7F8E;&#x6D32;&#x9A7C;&#x5728;&#x9A6F;&#x5316;&#x4E4B;&#x524D;&#x7684;&#x79CD;&#x7FA4;&#x5E76;&#x4E0D;&#x5E9E;&#x5927;&#xFF0C;&#x6240;&#x4EE5;&#x75BE;&#x75C5;&#x53D1;&#x751F;&#x5E76;&#x6D41;&#x884C;&#x7684;&#x673A;&#x4F1A;&#x6709;&#x9650;&#x3002;&#x201D;&#x7F8E;&#x6D32;&#x4EBA;&#x4ECE;&#x517B;&#x6B96;&#x52A8;&#x7269;&#x4E2D;&#x63A5;&#x89E6;&#x5230;&#x7684;&#x5FAE;&#x751F;&#x7269;&#x4E0D;&#x4F1A;&#x6709;&#x6B27;&#x6D32;&#x4EBA;&#x90A3;&#x4E48;&#x591A;&#x3002;</p>
<p>&#x8FD9;&#x672C;&#x4E66;&#x7684;&#x53D9;&#x4E8B;&#x5176;&#x5B9E;&#x6709;&#x5957;&#x8DEF;&#x53EF;&#x5FAA;&#xFF1A;&#x53EA;&#x8981;&#x51FA;&#x73B0;&#x65B0;&#x4EBA;&#x7269;&#xFF0C;&#x4F60;&#x5C31;&#x77E5;&#x9053;&#x4EBA;&#x4EEC;&#x5C06;&#x4F1A;&#x611F;&#x67D3;&#x75BE;&#x75C5;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x4E00;&#x672C;&#x4E66;&#x80FD;&#x628A;&#x7EC6;&#x83CC;&#x548C;&#x75C5;&#x6BD2;&#x5728;&#x4E16;&#x754C;&#x5386;&#x53F2;&#x4E2D;&#x7684;&#x4F5C;&#x7528;&#x8BB2;&#x5F97;&#x5F15;&#x4EBA;&#x5165;&#x80DC;&#xFF0C;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x4E5F;&#x5C31;&#x65E0;&#x8DB3;&#x8F7B;&#x91CD;&#x4E86;&#x3002;&#x80AF;&#x5C3C;&#x8FEA;&#x4E66;&#x5199;&#x672C;&#x4E66;&#x5185;&#x5BB9;&#x5145;&#x5B9E;&#xFF0C;&#x4EE4;&#x4EBA;&#x76EE;&#x4E0D;&#x6687;&#x63A5;&#xFF0C;&#x65E2;&#x6709;&#x6B27;&#x6D32;&#x4ECE;&#x5C01;&#x5EFA;&#x4E3B;&#x4E49;&#x5411;&#x8D44;&#x672C;&#x4E3B;&#x4E49;&#x7684;&#x8FC7;&#x6E21;&#x3001;&#x5974;&#x96B6;&#x8D38;&#x6613;&#x7684;&#x5174;&#x8D77;&#xFF0C;&#x4E5F;&#x6709;1781&#x5E74;&#x7F8E;&#x56FD;&#x9769;&#x547D;&#x8005;&#x5728;&#x7EA6;&#x514B;&#x9547;&#x51FB;&#x8D25;&#x82F1;&#x56FD;&#x519B;&#x961F;&#x7684;&#x6545;&#x4E8B;&#x3002;</p>
<p>&#x80AF;&#x5C3C;&#x8FEA;&#x8FD8;&#x52A0;&#x5165;&#x4E86;&#x4E00;&#x4E9B;&#x6D41;&#x884C;&#x6587;&#x5316;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x4EE4;&#x8FD9;&#x672C;&#x6D41;&#x884C;&#x75C5;&#x5B66;&#x8457;&#x4F5C;&#x589E;&#x8272;&#x4E0D;&#x5C11;&#xFF1A;&#x300A;&#x6307;&#x73AF;&#x738B;&#x300B;&#x300A;2001&#x5E74;&#xFF1A;&#x592A;&#x7A7A;&#x6F2B;&#x6E38;&#x300B;&#x548C;&#x300A;&#x5DE8;&#x87D2;&#x5267;&#x56E2;&#x300B;&#x4E3A;&#x4E66;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x590D;&#x6742;&#x6545;&#x4E8B;&#x63D0;&#x4F9B;&#x4E86;&#x5F15;&#x5165;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5C3D;&#x7BA1;&#x6B64;&#x4E66;&#x89C2;&#x70B9;&#x8FC7;&#x4E8E;&#x7B3C;&#x7EDF;&#xFF0C;&#x4F46;&#x8BFB;&#x8D77;&#x6765;&#x4E5F;&#x522B;&#x6709;&#x4E00;&#x756A;&#x8DA3;&#x5473;&#x3002;&#x80AF;&#x5C3C;&#x8FEA;&#x603B;&#x7ED3;&#x9053;&#xFF1A;&#x201C;&#x5F3A;&#x8C03;&#x4F20;&#x67D3;&#x75C5;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x8BF4;&#x4EBA;&#x7C7B;&#x5BF9;&#x4E16;&#x754C;&#x6CA1;&#x6709;&#x5F71;&#x54CD;&#x3002;&#x53EA;&#x662F;&#x5F88;&#x591A;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x5E76;&#x4E0D;&#x662F;&#x5728;&#x81EA;&#x4E3B;&#x9009;&#x62E9;&#x7684;&#x73AF;&#x5883;&#x4E2D;&#x521B;&#x9020;&#x5386;&#x53F2;&#xFF0C;&#x800C;&#x662F;&#x5728;&#x5FAE;&#x751F;&#x7269;&#x521B;&#x9020;&#x7684;&#x73AF;&#x5883;&#x91CC;&#x540D;&#x5782;&#x53F2;&#x518C;&#x3002;&#x201D;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>